__approm_size__ A 10000 
__approm_start__ T 30000 
__bootrom_size__ A 18000 
__bootrom_start__ T 0 
_bss B 2000026c 
_data D 20000000 
delay T 185dc 2a
_ebss B 20000272 
_edata D 2000026c 
_etext T 19acc 
FlashErase T 18000 60
FlashProgram T 189d0 b4
g_i8I2CIntMapRows t 18e9c 4
g_i8I2CIntMapSnowflakeRows t 18ef0 4
g_pfnRAMVectors d 20000000 26c
g_pi16MIIClockDiv t 18ba4 18
GPIODirModeSet T 18746 76
GPIOPadConfigSet T 18060 2dc
GPIOPinConfigure T 18adc 84
GPIOPinTypeGPIOOutput T 183a0 2c
GPIOPinTypeUART T 1833c 2c
GPIOPinWrite T 184b0 2a
g_pppui32XTALtoVCO t 197b4 1b0
g_ppui32GPIOIntMapBlizzard t 18c3c c0
g_ppui32GPIOIntMapSnowflake t 18d00 d8
g_ppui32I2CIntMap t 18e6c 30
g_ppui32I2CIntMapSnowflake t 18ea0 50
g_ppui32SSIIntMap t 19000 20
g_ppui32SSIIntMapSnowflake t 19024 20
g_ppui32TimerIntMap t 1999c 60
g_ppui32TimerIntMapSnowflake t 19a00 40
g_ppui32UARTIntMap t 19a44 40
g_ppui32UARTIntMapSnowflake t 19a88 40
g_pui16Crc16 t 19148 200
g_pui32Crc32 t 19348 400
g_pui32Dii16Regs t 18fc4 14
g_pui32EnRegs t 18fb0 14
g_pui32FMPPERegs t 18bbc 40
g_pui32FMPRERegs t 18bfc 40
g_pui32GPIOBaseAddrs t 18ddc 90
g_pui32PendRegs t 18fd8 14
g_pui32Priority t 18ef4 20
g_pui32Regs t 18f14 9c
g_pui32UnpendRegs t 18fec 14
g_pui32VCOFrequencies t 19994 8
g_pui32Xtals t 19748 6c
g_pui8Crc8CCITT t 19048 100
g_pui8OversampleFactor b 2000026c 6
g_sXTALtoMEMTIM t 19964 30
g_ui16CANBitValues t 18b84 20
g_ui32GPIOIntMapBlizzardRows t 18cfc 4
g_ui32GPIOIntMapSnowflakeRows t 18dd8 4
g_ui8SSIIntMapRows t 19020 4
g_ui8SSIIntMapSnowflakeRows t 19044 4
g_ui8TimerIntMapRows t 199fc 4
g_ui8TimerIntMapRowsSnowflake t 19a40 4
g_ui8UARTIntMapRows t 19a84 4
g_ui8UARTIntMapRowsSnowflake t 19ac8 4
IntRegister T 1865c bc
_ldata A 19acc 
led_off T 18b60 24
led_on T 18520 24
led_setup T 184dc 44
__shared_size__ A 18000 
__shared_start__ T 18000 
SysCtlClockGet T 187bc 214
SysCtlPeripheralDisable T 1858c 50
SysCtlPeripheralEnable T 18460 50
SysCtlPeripheralReady T 18a84 58
_text T 18000 
UARTCharGet T 18632 28
UARTCharGetNonBlocking T 18606 2c
UARTCharPut T 18718 2e
UARTConfigSetExpClk T 183cc 92
UARTDisable T 18544 48
UARTEnable T 18368 38
