__approm_size__ A 10000 
__approm_start__ T 30000 
__bootrom_size__ A 18000 
__bootrom_start__ T 0 
_bss B 2000026c 
_data D 20000000 
delay T 30498 2a
Delay T 302ec 2c
_ebss B 2000036c 
_edata D 2000026c 
_etext T 304c2 
FaultISR t 3038c 8
g_pfnRAMVectors d 20000000 26c
g_pfnVectors T 30000 26c
IntDefaultHandler t 30394 8
IntRegister T 3039c fc
_ldata A 304c2 
main T 3026c 80
NmiSR t 30384 8
pui32Stack b 2000026c 100
ResetISR T 30318 64
__shared_size__ A 18000 
__shared_start__ T 18000 
_text T 30000 
zero_loop t 30348 
