ADCBusy = 0x010b3c;
ADCClockConfigGet = 0x010ba0;
ADCClockConfigSet = 0x010b62;
ADCComparatorConfigure = 0x010852;
ADCComparatorIntClear = 0x01098a;
ADCComparatorIntDisable = 0x01090e;
ADCComparatorIntEnable = 0x010940;
ADCComparatorIntStatus = 0x010970;
ADCComparatorRegionSet = 0x01087c;
ADCComparatorReset = 0x0108ae;
ADCHardwareOversampleConfigure = 0x010814;
ADCIntClear = 0x01025e;
ADCIntClearEx = 0x010a3e;
ADCIntDisable = 0x010180;
ADCIntDisableEx = 0x0109aa;
ADCIntEnable = 0x0101b0;
ADCIntEnableEx = 0x0109d2;
ADCIntRegister = 0x01012c;
ADCIntStatus = 0x0101ea;
ADCIntStatusEx = 0x0109fa;
ADCIntUnregister = 0x010158;
ADCPhaseDelayGet = 0x010ac8;
ADCPhaseDelaySet = 0x010aa8;
ADCProcessorTrigger = 0x0105a6;
ADCReferenceGet = 0x010a8a;
ADCReferenceSet = 0x010a5e;
ADCSequenceConfigure = 0x0102d6;
ADCSequenceDataGet = 0x010550;
ADCSequenceDisable = 0x0102aa;
ADCSequenceDMADisable = 0x010b0e;
ADCSequenceDMAEnable = 0x010ae2;
ADCSequenceEnable = 0x010280;
ADCSequenceOverflow = 0x0104c0;
ADCSequenceOverflowClear = 0x0104e6;
ADCSequenceStepConfigure = 0x010384;
ADCSequenceUnderflow = 0x010508;
ADCSequenceUnderflowClear = 0x01052e;
ADCSoftwareOversampleConfigure = 0x0105de;
ADCSoftwareOversampleDataGet = 0x01076c;
ADCSoftwareOversampleStepConfigure = 0x010648;
AESAuthLengthSet = 0x010eda;
AESConfigSet = 0x010c2a;
AESDataAuth = 0x0110c8;
AESDataProcess = 0x011062;
AESDataProcessAuth = 0x011120;
AESDataRead = 0x010f58;
AESDataReadNonBlocking = 0x010efa;
AESDataWrite = 0x01100c;
AESDataWriteNonBlocking = 0x010fb2;
AESDMADisable = 0x0113aa;
AESDMAEnable = 0x011382;
AESIntClear = 0x011304;
AESIntDisable = 0x0112a2;
AESIntEnable = 0x011244;
AESIntRegister = 0x011346;
AESIntStatus = 0x0111b8;
AESIntUnregister = 0x011366;
AESIVRead = 0x010dec;
AESIVSet = 0x010da6;
AESKey1Set = 0x010c60;
AESKey2Set = 0x010ce4;
AESKey3Set = 0x010d64;
AESLengthSet = 0x010ea0;
AESReset = 0x010bf4;
AESTagRead = 0x010e46;
__approm_start__ = 0x030000;
__bootrom_start__ = 0x00;
CANBitRateSet = 0x011664;
CANBitTimingGet = 0x011602;
CANBitTimingSet = 0x011738;
CANDisable = 0x0115e2;
CANEnable = 0x0115c2;
CANErrCntrGet = 0x011a26;
CANInit = 0x011512;
CANIntClear = 0x0118c0;
CANIntDisable = 0x011848;
CANIntEnable = 0x011826;
CANIntRegister = 0x0117da;
CANIntStatus = 0x01186c;
CANIntUnregister = 0x011802;
CANMessageClear = 0x011f24;
CANMessageGet = 0x011ce2;
CANMessageSet = 0x011a6a;
CANRetryGet = 0x01195a;
CANRetrySet = 0x01191e;
CANStatusGet = 0x011980;
ComparatorConfigure = 0x011f78;
ComparatorIntClear = 0x012124;
ComparatorIntDisable = 0x0120a0;
ComparatorIntEnable = 0x012072;
ComparatorIntRegister = 0x011ff0;
ComparatorIntStatus = 0x0120d0;
ComparatorIntUnregister = 0x012032;
ComparatorRefSet = 0x011fa0;
ComparatorValueGet = 0x011fc0;
CPUbasepriGet = 0x01217a;
CPUbasepriSet = 0x012172;
CPUcpsid = 0x012144;
CPUcpsie = 0x01215e;
CPUprimask = 0x012152;
CPUwfi = 0x01216c;
Crc16 = 0x01a034;
Crc16Array = 0x01a1fc;
Crc16Array3 = 0x01a21e;
Crc32 = 0x01a370;
Crc8CCITT = 0x019ee4;
CRCConfigSet = 0x012186;
CRCDataProcess = 0x01221c;
CRCDataWrite = 0x0121ca;
CRCResultRead = 0x0121ec;
CRCSeedSet = 0x0121a8;
delay = 0x010000;
DESConfigSet = 0x0122c2;
DESDataProcess = 0x0124c0;
DESDataRead = 0x0123fc;
DESDataReadNonBlocking = 0x0123b8;
DESDataWrite = 0x012480;
DESDataWriteNonBlocking = 0x01243c;
DESDMADisable = 0x0126b2;
DESDMAEnable = 0x01268a;
DESIntClear = 0x012624;
DESIntDisable = 0x0125d6;
DESIntEnable = 0x01258c;
DESIntRegister = 0x01264e;
DESIntStatus = 0x012538;
DESIntUnregister = 0x01266e;
DESIVSet = 0x01235a;
DESKeySet = 0x0122f2;
DESLengthSet = 0x012398;
DESReset = 0x01228c;
EEPROMBlockCountGet = 0x012804;
EEPROMBlockHide = 0x012bc4;
EEPROMBlockLock = 0x012b38;
EEPROMBlockPasswordSet = 0x012ad4;
EEPROMBlockProtectGet = 0x012a6c;
EEPROMBlockProtectSet = 0x012a94;
EEPROMBlockUnlock = 0x012b68;
EEPROMInit = 0x01278c;
EEPROMIntClear = 0x012c90;
EEPROMIntDisable = 0x012c1c;
EEPROMIntEnable = 0x012be8;
EEPROMIntStatus = 0x012c50;
EEPROMMassErase = 0x012a0c;
EEPROMProgram = 0x012894;
EEPROMProgramNonBlocking = 0x0129a0;
EEPROMRead = 0x012820;
EEPROMSizeGet = 0x0127e8;
EEPROMStatusGet = 0x012cd4;
EMACAddrFilterGet = 0x0130dc;
EMACAddrFilterSet = 0x013086;
EMACAddrGet = 0x012ffa;
EMACAddrSet = 0x012f80;
EMACConfigGet = 0x012f0c;
EMACConfigSet = 0x012ea8;
EMACDMAStateGet = 0x01336e;
EMACFrameFilterGet = 0x013134;
EMACFrameFilterSet = 0x013102;
EMACHashFilterBitCalculate = 0x0131b0;
EMACHashFilterGet = 0x013184;
EMACHashFilterSet = 0x013158;
EMACInit = 0x012cec;
EMACIntClear = 0x013654;
EMACIntDisable = 0x013562;
EMACIntEnable = 0x0134e8;
EMACIntRegister = 0x0134ac;
EMACIntStatus = 0x0135de;
EMACIntUnregister = 0x0134cc;
EMACLPIConfig = 0x013f46;
EMACLPIEnter = 0x013fb0;
EMACLPILinkClear = 0x014014;
EMACLPILinkSet = 0x013ff0;
EMACLPIStatus = 0x013fd4;
EMACNumAddrGet = 0x013070;
EMACPHYConfigSet = 0x012e20;
EMACPHYExtendedRead = 0x01379c;
EMACPHYExtendedWrite = 0x0137ec;
EMACPHYMMDRead = 0x01409e;
EMACPHYMMDWrite = 0x014038;
EMACPHYPowerOff = 0x013844;
EMACPHYPowerOn = 0x013880;
EMACPHYRead = 0x013738;
EMACPHYWrite = 0x0136c6;
EMACPowerManagementControlGet = 0x013ea2;
EMACPowerManagementControlSet = 0x013e66;
EMACPowerManagementStatusGet = 0x013ec2;
EMACRemoteWakeUpFrameFilterGet = 0x013e16;
EMACRemoteWakeUpFrameFilterSet = 0x013dc8;
EMACReset = 0x012de4;
EMACRxDisable = 0x013478;
EMACRxDMACurrentBufferGet = 0x0132dc;
EMACRxDMACurrentDescriptorGet = 0x0132c0;
EMACRxDMADescriptorListGet = 0x0132a4;
EMACRxDMADescriptorListSet = 0x013282;
EMACRxDMAPollDemand = 0x013262;
EMACRxEnable = 0x013444;
EMACRxWatchdogTimerSet = 0x013204;
EMACStatusGet = 0x013228;
EMACTimestampAddendSet = 0x013aa2;
EMACTimestampConfigGet = 0x013902;
EMACTimestampConfigSet = 0x0138bc;
EMACTimestampDisable = 0x01397a;
EMACTimestampEnable = 0x01392e;
EMACTimestampIntStatus = 0x013b78;
EMACTimestampPPSCommand = 0x013c1c;
EMACTimestampPPSCommandModeSet = 0x013be4;
EMACTimestampPPSPeriodSet = 0x013c56;
EMACTimestampPPSSimpleModeSet = 0x013b94;
EMACTimestampSysTimeGet = 0x0139f8;
EMACTimestampSysTimeSet = 0x0139a2;
EMACTimestampSysTimeUpdate = 0x013a3a;
EMACTimestampTargetIntDisable = 0x013b50;
EMACTimestampTargetIntEnable = 0x013b28;
EMACTimestampTargetSet = 0x013aea;
EMACTxDisable = 0x013410;
EMACTxDMACurrentBufferGet = 0x013352;
EMACTxDMACurrentDescriptorGet = 0x013336;
EMACTxDMADescriptorListGet = 0x01331a;
EMACTxDMADescriptorListSet = 0x0132f8;
EMACTxDMAPollDemand = 0x013242;
EMACTxEnable = 0x0133dc;
EMACTxFlush = 0x013394;
EMACVLANHashFilterBitCalculate = 0x013d32;
EMACVLANHashFilterGet = 0x013dac;
EMACVLANHashFilterSet = 0x013d8a;
EMACVLANRxConfigGet = 0x013cae;
EMACVLANRxConfigSet = 0x013c86;
EMACVLANTxConfigGet = 0x013d04;
EMACVLANTxConfigSet = 0x013cda;
EMACWoLEnter = 0x013ee0;
EPIAddressMapSet = 0x0145f6;
EPIConfigGPModeSet = 0x0145c0;
EPIConfigHB16CSSet = 0x0143d2;
EPIConfigHB16Set = 0x01433a;
EPIConfigHB16TimingSet = 0x014452;
EPIConfigHB8CSSet = 0x01437c;
EPIConfigHB8Set = 0x0142f8;
EPIConfigHB8TimingSet = 0x014428;
EPIConfigSDRAMSet = 0x0142c0;
EPIDividerCSSet = 0x014210;
EPIDividerSet = 0x0141f0;
EPIDMATxCount = 0x01429c;
EPIFIFOConfig = 0x0147ca;
EPIIntDisable = 0x014834;
EPIIntEnable = 0x014808;
EPIIntErrorClear = 0x0148ac;
EPIIntErrorStatus = 0x014890;
EPIIntRegister = 0x014908;
EPIIntStatus = 0x014860;
EPIIntUnregister = 0x014930;
EPIModeSet = 0x0141d4;
EPINonBlockingReadAvail = 0x0146ce;
EPINonBlockingReadConfigure = 0x014616;
EPINonBlockingReadCount = 0x0146a8;
EPINonBlockingReadGet16 = 0x014732;
EPINonBlockingReadGet32 = 0x0146e8;
EPINonBlockingReadGet8 = 0x01477e;
EPINonBlockingReadStart = 0x014652;
EPINonBlockingReadStop = 0x01467e;
EPIPSRAMConfigRegGet = 0x014572;
EPIPSRAMConfigRegGetNonBlocking = 0x01451a;
EPIPSRAMConfigRegRead = 0x0144d4;
EPIPSRAMConfigRegSet = 0x01447c;
EPIWorkaroundByteRead = 0x0141b6;
EPIWorkaroundByteWrite = 0x01418e;
EPIWorkaroundHWordRead = 0x014170;
EPIWorkaroundHWordWrite = 0x014148;
EPIWorkaroundWordRead = 0x014122;
EPIWorkaroundWordWrite = 0x0140fc;
EPIWriteFIFOCountGet = 0x0147ec;
_etext = 0x020550;
FlashAllUserRegisterGet = 0x014c7c;
FlashAllUserRegisterSave = 0x014d64;
FlashAllUserRegisterSet = 0x014cc8;
FlashErase = 0x014954;
FlashIntClear = 0x014e64;
FlashIntDisable = 0x014e0c;
FlashIntEnable = 0x014de6;
FlashIntRegister = 0x014db4;
FlashIntStatus = 0x014e34;
FlashIntUnregister = 0x014dd2;
FlashProgram = 0x0149b4;
FlashProtectGet = 0x014a68;
FlashProtectSave = 0x014bd4;
FlashProtectSet = 0x014ae0;
FlashUserGet = 0x014c20;
FlashUserSave = 0x014d0c;
FlashUserSet = 0x014c50;
FPUDisable = 0x014ea4;
FPUEnable = 0x014e84;
FPUFlushToZeroModeSet = 0x014f78;
FPUHalfPrecisionModeSet = 0x014f28;
FPULazyStackingEnable = 0x014ee8;
FPUNaNModeSet = 0x014f50;
FPURoundingModeSet = 0x014fa0;
FPUStackingDisable = 0x014f08;
FPUStackingEnable = 0x014ec4;
GPIOADCTriggerDisable = 0x015e40;
GPIOADCTriggerEnable = 0x015e14;
GPIODirModeGet = 0x0150b6;
GPIODirModeSet = 0x015040;
GPIODMATriggerDisable = 0x015de4;
GPIODMATriggerEnable = 0x015db8;
GPIOIntClear = 0x015778;
GPIOIntDisable = 0x01571c;
GPIOIntEnable = 0x0156f0;
GPIOIntRegister = 0x01579a;
GPIOIntRegisterPin = 0x0157e6;
GPIOIntStatus = 0x015748;
GPIOIntTypeGet = 0x0151e0;
GPIOIntTypeSet = 0x015110;
GPIOIntUnregister = 0x0157c2;
GPIOIntUnregisterPin = 0x01581c;
GPIOPadConfigGet = 0x015544;
GPIOPadConfigSet = 0x01526a;
GPIOPinConfigure = 0x015d32;
GPIOPinRead = 0x01584e;
GPIOPinTypeADC = 0x01589a;
GPIOPinTypeCAN = 0x0158c6;
GPIOPinTypeComparator = 0x0158f2;
GPIOPinTypeComparatorOutput = 0x01591e;
GPIOPinTypeDIVSCLK = 0x01594a;
GPIOPinTypeEPI = 0x015976;
GPIOPinTypeEthernetLED = 0x0159a2;
GPIOPinTypeEthernetMII = 0x0159ce;
GPIOPinTypeGPIOInput = 0x0159fa;
GPIOPinTypeGPIOOutput = 0x015a26;
GPIOPinTypeGPIOOutputOD = 0x015a52;
GPIOPinTypeHibernateRTCCLK = 0x015a7e;
GPIOPinTypeI2C = 0x015aaa;
GPIOPinTypeI2CSCL = 0x015ad6;
GPIOPinTypeLCD = 0x015b02;
GPIOPinTypeOneWire = 0x015b2e;
GPIOPinTypePWM = 0x015b5a;
GPIOPinTypeQEI = 0x015b86;
GPIOPinTypeSSI = 0x015bb2;
GPIOPinTypeTimer = 0x015bde;
GPIOPinTypeTrace = 0x015c0a;
GPIOPinTypeUART = 0x015c36;
GPIOPinTypeUSBAnalog = 0x015c62;
GPIOPinTypeUSBDigital = 0x015c8e;
GPIOPinTypeWakeHigh = 0x015cba;
GPIOPinTypeWakeLow = 0x015ce8;
GPIOPinWakeStatus = 0x015d16;
GPIOPinWrite = 0x015870;
GPIOUnlockPin = 0x015e70;
HibernateBatCheckDone = 0x015fd4;
HibernateBatCheckStart = 0x015fb8;
HibernateCalendarGet = 0x01662c;
HibernateCalendarMatchGet = 0x016710;
HibernateCalendarMatchSet = 0x0166f0;
HibernateCalendarSet = 0x016610;
HibernateClockConfig = 0x015f0c;
HibernateCounterMode = 0x0164a0;
HibernateDataGet = 0x016290;
HibernateDataSet = 0x016248;
HibernateDisable = 0x015ef0;
HibernateEnableExpClk = 0x015ecc;
HibernateGPIORetentionDisable = 0x016454;
HibernateGPIORetentionEnable = 0x016434;
HibernateGPIORetentionGet = 0x016474;
HibernateIntClear = 0x0163ec;
HibernateIntDisable = 0x016318;
HibernateIntEnable = 0x0162f4;
HibernateIntRegister = 0x016378;
HibernateIntStatus = 0x0163bc;
HibernateIntUnregister = 0x01639c;
HibernateIsActive = 0x016410;
HibernateLowBatGet = 0x016104;
HibernateLowBatSet = 0x0160d8;
HibernateRequest = 0x0162d8;
HibernateRTCDisable = 0x015f9c;
HibernateRTCEnable = 0x015f80;
HibernateRTCGet = 0x01615c;
HibernateRTCMatchGet = 0x016194;
HibernateRTCMatchSet = 0x016174;
HibernateRTCSet = 0x016120;
HibernateRTCSSGet = 0x0161f4;
HibernateRTCSSMatchGet = 0x0161d4;
HibernateRTCSSMatchSet = 0x0161b0;
HibernateRTCTrimGet = 0x016230;
HibernateRTCTrimSet = 0x016210;
HibernateTamperDisable = 0x016858;
HibernateTamperEnable = 0x016820;
HibernateTamperEventsClear = 0x016948;
HibernateTamperEventsClearNoLock = 0x016980;
HibernateTamperEventsConfig = 0x0167d8;
HibernateTamperEventsGet = 0x016a48;
HibernateTamperExtOscRecover = 0x016ae0;
HibernateTamperExtOscValid = 0x016b18;
HibernateTamperIODisable = 0x0168fc;
HibernateTamperIOEnable = 0x016890;
HibernateTamperLock = 0x0169b8;
HibernateTamperStatusGet = 0x0169d4;
HibernateTamperUnLock = 0x01699c;
HibernateWakeGet = 0x016080;
HibernateWakeSet = 0x015ff0;
I2CFIFODataGet = 0x0173dc;
I2CFIFODataGetNonBlocking = 0x01740a;
I2CFIFODataPut = 0x01736c;
I2CFIFODataPutNonBlocking = 0x0173a2;
I2CFIFOStatus = 0x017350;
I2CIntRegister = 0x016d5e;
I2CIntUnregister = 0x016d86;
I2CLoopbackEnable = 0x01753e;
I2CMasterBurstCountGet = 0x017466;
I2CMasterBurstLengthSet = 0x017444;
I2CMasterBusBusy = 0x0170b2;
I2CMasterBusy = 0x01708a;
I2CMasterControl = 0x0170da;
I2CMasterDataGet = 0x01715a;
I2CMasterDataPut = 0x017138;
I2CMasterDisable = 0x016d0a;
I2CMasterEnable = 0x016cb6;
I2CMasterErr = 0x0170fa;
I2CMasterGlitchFilterConfigSet = 0x017480;
I2CMasterInitExpClk = 0x016bac;
I2CMasterIntClear = 0x016fbe;
I2CMasterIntClearEx = 0x016fe6;
I2CMasterIntDisable = 0x016e44;
I2CMasterIntDisableEx = 0x016e62;
I2CMasterIntEnable = 0x016daa;
I2CMasterIntEnableEx = 0x016dc8;
I2CMasterIntStatus = 0x016ede;
I2CMasterIntStatusEx = 0x016f1e;
I2CMasterLineStateGet = 0x017070;
I2CMasterSlaveAddrSet = 0x017048;
I2CMasterTimeoutSet = 0x017174;
I2CRxFIFOConfigSet = 0x0172e8;
I2CRxFIFOFlush = 0x017328;
I2CSlaveACKOverride = 0x017194;
I2CSlaveACKValueSet = 0x0171dc;
I2CSlaveAddressSet = 0x016c6e;
I2CSlaveDataGet = 0x017264;
I2CSlaveDataPut = 0x017240;
I2CSlaveDisable = 0x016d2e;
I2CSlaveEnable = 0x016cda;
I2CSlaveFIFODisable = 0x01751e;
I2CSlaveFIFOEnable = 0x0174f8;
I2CSlaveInit = 0x016c48;
I2CSlaveIntClear = 0x017006;
I2CSlaveIntClearEx = 0x017026;
I2CSlaveIntDisable = 0x016e8a;
I2CSlaveIntDisableEx = 0x016eb2;
I2CSlaveIntEnable = 0x016df0;
I2CSlaveIntEnableEx = 0x016e18;
I2CSlaveIntStatus = 0x016f4a;
I2CSlaveIntStatusEx = 0x016f8e;
I2CSlaveStatus = 0x017224;
I2CTxFIFOConfigSet = 0x017280;
I2CTxFIFOFlush = 0x0172c0;
IntDisable = 0x0177d4;
IntEnable = 0x017740;
IntIsEnabled = 0x017868;
IntMasterDisable = 0x017582;
IntMasterEnable = 0x01756a;
IntPendClear = 0x017978;
IntPendSet = 0x0178fc;
IntPriorityGet = 0x01770c;
IntPriorityGroupingGet = 0x017658;
IntPriorityGroupingSet = 0x017628;
IntPriorityMaskGet = 0x0179f6;
IntPriorityMaskSet = 0x0179e0;
IntPrioritySet = 0x0176a4;
IntRegister = 0x01759a;
IntTrigger = 0x017a04;
IntUnregister = 0x017600;
LCDClockReset = 0x017a7a;
LCDDMAConfigSet = 0x017fb4;
LCDIDDCommandWrite = 0x017b58;
LCDIDDConfigSet = 0x017aa8;
LCDIDDDataRead = 0x017c44;
LCDIDDDataWrite = 0x017b8c;
LCDIDDDMADisable = 0x017b34;
LCDIDDDMAWrite = 0x017cbe;
LCDIDDIndexedRead = 0x017c72;
LCDIDDIndexedWrite = 0x017bc0;
LCDIDDStatusRead = 0x017c16;
LCDIDDTimingSet = 0x017ac8;
LCDIntClear = 0x01816e;
LCDIntDisable = 0x018122;
LCDIntEnable = 0x018102;
LCDIntRegister = 0x01818e;
LCDIntStatus = 0x018142;
LCDIntUnregister = 0x0181ae;
LCDModeSet = 0x017a24;
LCDRasterACBiasIntCountSet = 0x017e58;
LCDRasterConfigSet = 0x017d3a;
LCDRasterDisable = 0x017ee8;
LCDRasterEnable = 0x017e98;
LCDRasterEnabled = 0x017ec0;
LCDRasterFrameBufferSet = 0x0180ae;
LCDRasterPaletteSet = 0x017fd4;
LCDRasterSubPanelConfigSet = 0x017f0c;
LCDRasterSubPanelDisable = 0x017f90;
LCDRasterSubPanelEnable = 0x017f6c;
LCDRasterTimingSet = 0x017d64;
led_off = 0x010090;
led_on = 0x01006c;
led_setup = 0x01002a;
MPUDisable = 0x0181f0;
MPUEnable = 0x0181cc;
MPUIntRegister = 0x018308;
MPUIntUnregister = 0x018326;
MPURegionCountGet = 0x018210;
MPURegionDisable = 0x01825c;
MPURegionEnable = 0x01822c;
MPURegionGet = 0x0182c8;
MPURegionSet = 0x01828c;
OneWireBusReset = 0x018358;
OneWireBusStatus = 0x018378;
OneWireDataGet = 0x018394;
OneWireDataGetNonBlocking = 0x0183c2;
OneWireDMADisable = 0x018524;
OneWireDMAEnable = 0x018562;
OneWireInit = 0x01833c;
OneWireIntClear = 0x0183f4;
OneWireIntDisable = 0x018416;
OneWireIntEnable = 0x018442;
OneWireIntRegister = 0x0184d8;
OneWireIntStatus = 0x01846e;
OneWireIntUnregister = 0x018500;
OneWireTransaction = 0x0185dc;
PWMClockGet = 0x018f98;
PWMClockSet = 0x018f64;
PWMDeadBandDisable = 0x0188bc;
PWMDeadBandEnable = 0x01886e;
PWMFaultIntClear = 0x018dc0;
PWMFaultIntClearExt = 0x018e0c;
PWMFaultIntRegister = 0x018c64;
PWMFaultIntUnregister = 0x018c8c;
PWMGenConfigure = 0x018664;
PWMGenDisable = 0x01877c;
PWMGenEnable = 0x018752;
PWMGenFaultClear = 0x018f1a;
PWMGenFaultConfigure = 0x018e2c;
PWMGenFaultStatus = 0x018eda;
PWMGenFaultTriggerGet = 0x018ea6;
PWMGenFaultTriggerSet = 0x018e68;
PWMGenIntClear = 0x018d4a;
PWMGenIntRegister = 0x018ba8;
PWMGenIntStatus = 0x018d14;
PWMGenIntTrigDisable = 0x018ce2;
PWMGenIntTrigEnable = 0x018cb0;
PWMGenIntUnregister = 0x018bd4;
PWMGenPeriodGet = 0x018716;
PWMGenPeriodSet = 0x0186d0;
PWMIntDisable = 0x018d98;
PWMIntEnable = 0x018d70;
PWMIntStatus = 0x018de0;
PWMOutputFault = 0x0189f8;
PWMOutputFaultLevel = 0x0189b2;
PWMOutputInvert = 0x01896c;
PWMOutputState = 0x018926;
PWMOutputUpdateMode = 0x018fce;
PWMPulseWidthGet = 0x01880c;
PWMPulseWidthSet = 0x0187a6;
PWMSyncTimeBase = 0x018906;
PWMSyncUpdate = 0x0188ea;
QEIConfigure = 0x019094;
QEIDirectionGet = 0x019100;
QEIDisable = 0x019074;
QEIEnable = 0x019054;
QEIErrorGet = 0x01912a;
QEIFilterConfigure = 0x019192;
QEIFilterDisable = 0x019172;
QEIFilterEnable = 0x019152;
QEIIntClear = 0x019380;
QEIIntDisable = 0x01932c;
QEIIntEnable = 0x019304;
QEIIntRegister = 0x0192b8;
QEIIntStatus = 0x019354;
QEIIntUnregister = 0x0192e0;
QEIPositionGet = 0x0190c6;
QEIPositionSet = 0x0190e0;
QEIVelocityConfigure = 0x0191f8;
QEIVelocityDisable = 0x0191d8;
QEIVelocityEnable = 0x0191b8;
QEIVelocityGet = 0x01922c;
SHAMD5ConfigSet = 0x019648;
SHAMD5DataProcess = 0x019810;
SHAMD5DataWrite = 0x0196b8;
SHAMD5DataWriteNonBlocking = 0x019668;
SHAMD5DMADisable = 0x019416;
SHAMD5DMAEnable = 0x0193ee;
SHAMD5HashLengthSet = 0x019628;
SHAMD5HMACKeySet = 0x019956;
SHAMD5HMACPPKeyGenerate = 0x0198b8;
SHAMD5HMACPPKeySet = 0x01999e;
SHAMD5HMACProcess = 0x019864;
SHAMD5IntClear = 0x0195b6;
SHAMD5IntDisable = 0x01953a;
SHAMD5IntEnable = 0x0194ce;
SHAMD5IntRegister = 0x0195ec;
SHAMD5IntStatus = 0x01943e;
SHAMD5IntUnregister = 0x01960c;
SHAMD5Reset = 0x0193a0;
SHAMD5ResultRead = 0x019706;
__shared_start__ = 0x00;
SSIAdvDataPutFrameEnd = 0x019dce;
SSIAdvDataPutFrameEndNonBlocking = 0x019e0e;
SSIAdvFrameHoldDisable = 0x019e76;
SSIAdvFrameHoldEnable = 0x019e52;
SSIAdvModeSet = 0x019da2;
SSIBusy = 0x019d3c;
SSIClockSourceGet = 0x019d86;
SSIClockSourceSet = 0x019d64;
SSIConfigSetExpClk = 0x019a68;
SSIDataGet = 0x019c88;
SSIDataGetNonBlocking = 0x019cb8;
SSIDataPut = 0x019c24;
SSIDataPutNonBlocking = 0x019c54;
SSIDisable = 0x019b18;
SSIDMADisable = 0x019d14;
SSIDMAEnable = 0x019cec;
SSIEnable = 0x019af4;
SSIIntClear = 0x019c04;
SSIIntDisable = 0x019bb0;
SSIIntEnable = 0x019b88;
SSIIntRegister = 0x019b3c;
SSIIntStatus = 0x019bd8;
SSIIntUnregister = 0x019b64;
SSILoopbackDisable = 0x019ebe;
SSILoopbackEnable = 0x019e9a;
SysCtlAltClkConfig = 0x01b8a8;
SysCtlClockFreqSet = 0x01add8;
SysCtlClockGet = 0x01b32c;
SysCtlClockOutConfig = 0x01b880;
SysCtlClockSet = 0x01b130;
SysCtlDeepSleep = 0x01ac9c;
SysCtlDeepSleepClockConfigSet = 0x01b560;
SysCtlDeepSleepClockSet = 0x01b540;
SysCtlDeepSleepPowerSet = 0x01ac5c;
SysCtlDelay = 0x01ad04;
SysCtlFlashSectorSizeGet = 0x01a670;
SysCtlFlashSizeGet = 0x01a620;
SysCtlGPIOAHBDisable = 0x01b694;
SysCtlGPIOAHBEnable = 0x01b664;
SysCtlIntClear = 0x01ab7c;
SysCtlIntDisable = 0x01ab54;
SysCtlIntEnable = 0x01ab2e;
SysCtlIntRegister = 0x01aafc;
SysCtlIntStatus = 0x01ab9c;
SysCtlIntUnregister = 0x01ab1a;
SysCtlLDODeepSleepGet = 0x01ac24;
SysCtlLDODeepSleepSet = 0x01ac04;
SysCtlLDOSleepGet = 0x01abec;
SysCtlLDOSleepSet = 0x01abcc;
SysCtlMOSCConfigSet = 0x01ad0e;
SysCtlNMIClear = 0x01b858;
SysCtlNMIStatus = 0x01b840;
SysCtlPeripheralClockGating = 0x01aa80;
SysCtlPeripheralDeepSleepDisable = 0x01aa30;
SysCtlPeripheralDeepSleepEnable = 0x01a9e0;
SysCtlPeripheralDisable = 0x01a8f0;
SysCtlPeripheralEnable = 0x01a8a0;
SysCtlPeripheralPowerOff = 0x01a7b4;
SysCtlPeripheralPowerOn = 0x01a764;
SysCtlPeripheralPresent = 0x01a6b4;
SysCtlPeripheralReady = 0x01a70c;
SysCtlPeripheralReset = 0x01a804;
SysCtlPeripheralSleepDisable = 0x01a990;
SysCtlPeripheralSleepEnable = 0x01a940;
SysCtlPIOSCCalibrate = 0x01ad2c;
SysCtlPWMClockGet = 0x01b638;
SysCtlPWMClockSet = 0x01b610;
SysCtlReset = 0x01ac7c;
SysCtlResetBehaviorGet = 0x01adc0;
SysCtlResetBehaviorSet = 0x01ada0;
SysCtlResetCauseClear = 0x01acdc;
SysCtlResetCauseGet = 0x01acc4;
SysCtlSleep = 0x01ac90;
SysCtlSleepPowerSet = 0x01ac3c;
SysCtlSRAMSizeGet = 0x01a604;
SysCtlUSBPLLDisable = 0x01b6e8;
SysCtlUSBPLLEnable = 0x01b6c8;
SysCtlVCOGet = 0x01b764;
SysCtlVoltageEventClear = 0x01b740;
SysCtlVoltageEventConfig = 0x01b708;
SysCtlVoltageEventStatus = 0x01b728;
SysExcIntClear = 0x01b9d8;
SysExcIntDisable = 0x01b980;
SysExcIntEnable = 0x01b95c;
SysExcIntRegister = 0x01b918;
SysExcIntStatus = 0x01b9a8;
SysExcIntUnregister = 0x01b93c;
SysTickDisable = 0x01ba18;
SysTickEnable = 0x01b9f8;
SysTickIntDisable = 0x01baa0;
SysTickIntEnable = 0x01ba80;
SysTickIntRegister = 0x01ba38;
SysTickIntUnregister = 0x01ba60;
SysTickPeriodGet = 0x01bae0;
SysTickPeriodSet = 0x01bac0;
SysTickValueGet = 0x01baf8;
_text = 0x010000;
TimerADCEventGet = 0x01c380;
TimerADCEventSet = 0x01c360;
TimerClockSourceGet = 0x01bed6;
TimerClockSourceSet = 0x01beb4;
TimerConfigure = 0x01bbf6;
TimerControlEvent = 0x01bd6c;
TimerControlLevel = 0x01bc90;
TimerControlStall = 0x01bda8;
TimerControlTrigger = 0x01bcd8;
TimerControlWaitOnTrigger = 0x01bdf0;
TimerDisable = 0x01bbc8;
TimerDMAEventGet = 0x01c3ba;
TimerDMAEventSet = 0x01c39a;
TimerEnable = 0x01bb9c;
TimerIntClear = 0x01c320;
TimerIntDisable = 0x01c2cc;
TimerIntEnable = 0x01c2a4;
TimerIntRegister = 0x01c250;
TimerIntStatus = 0x01c2f4;
TimerIntUnregister = 0x01c27c;
TimerLoadGet = 0x01c000;
TimerLoadGet64 = 0x01c064;
TimerLoadSet = 0x01bfc2;
TimerLoadSet64 = 0x01c02a;
TimerMatchGet = 0x01c18c;
TimerMatchGet64 = 0x01c1f0;
TimerMatchSet = 0x01c14e;
TimerMatchSet64 = 0x01c1b6;
TimerPrescaleGet = 0x01bf30;
TimerPrescaleMatchGet = 0x01bf98;
TimerPrescaleMatchSet = 0x01bf5a;
TimerPrescaleSet = 0x01bef2;
TimerRTCDisable = 0x01be90;
TimerRTCEnable = 0x01be6c;
TimerSynchronize = 0x01c340;
TimerUpdateMode = 0x01c3d4;
TimerValueGet = 0x01c0c4;
TimerValueGet64 = 0x01c0ee;
UART9BitAddrSend = 0x01ccb0;
UART9BitAddrSet = 0x01cc80;
UART9BitDisable = 0x01cc5c;
UART9BitEnable = 0x01cc38;
UARTBreakCtl = 0x01ca24;
UARTBusy = 0x01ca5e;
UARTCharGet = 0x01c99c;
UARTCharGetNonBlocking = 0x01c970;
UARTCharPut = 0x01c9f6;
UARTCharPutNonBlocking = 0x01c9c4;
UARTCharsAvail = 0x01c920;
UARTClockSourceGet = 0x01cc1c;
UARTClockSourceSet = 0x01cbfa;
UARTConfigGetExpClk = 0x01c5ea;
UARTConfigSetExpClk = 0x01c558;
UARTDisable = 0x01c686;
UARTDisableSIR = 0x01c756;
UARTDMADisable = 0x01cb96;
UARTDMAEnable = 0x01cb6e;
UARTEnable = 0x01c64e;
UARTEnableSIR = 0x01c716;
UARTFIFODisable = 0x01c6f2;
UARTFIFOEnable = 0x01c6ce;
UARTFIFOLevelGet = 0x01c524;
UARTFIFOLevelSet = 0x01c4fe;
UARTFlowControlGet = 0x01c8b8;
UARTFlowControlSet = 0x01c88c;
UARTIntClear = 0x01cb4e;
UARTIntDisable = 0x01cafa;
UARTIntEnable = 0x01cad2;
UARTIntRegister = 0x01ca86;
UARTIntStatus = 0x01cb22;
UARTIntUnregister = 0x01caae;
UARTLoopbackEnable = 0x01cd10;
UARTModemControlClear = 0x01c818;
UARTModemControlGet = 0x01c84e;
UARTModemControlSet = 0x01c7e4;
UARTModemStatusGet = 0x01c86c;
UARTParityModeGet = 0x01c4e0;
UARTParityModeSet = 0x01c4b4;
UARTRxErrorClear = 0x01cbdc;
UARTRxErrorGet = 0x01cbbe;
UARTSmartCardDisable = 0x01c7c0;
UARTSmartCardEnable = 0x01c77a;
UARTSpaceAvail = 0x01c948;
UARTTxIntModeGet = 0x01c902;
UARTTxIntModeSet = 0x01c8d6;
uDMAChannelAssign = 0x01d320;
uDMAChannelAttributeDisable = 0x01cf10;
uDMAChannelAttributeEnable = 0x01ce90;
uDMAChannelAttributeGet = 0x01cf90;
uDMAChannelControlSet = 0x01d02c;
uDMAChannelDisable = 0x01cdbc;
uDMAChannelEnable = 0x01cd94;
uDMAChannelIsEnabled = 0x01cde4;
uDMAChannelModeGet = 0x01d258;
uDMAChannelRequest = 0x01ce68;
uDMAChannelScatterGatherSet = 0x01d178;
uDMAChannelSelectDefault = 0x01d39c;
uDMAChannelSelectSecondary = 0x01d378;
uDMAChannelSizeGet = 0x01d210;
uDMAChannelTransferSet = 0x01d074;
uDMAControlAlternateBaseGet = 0x01ce50;
uDMAControlBaseGet = 0x01ce38;
uDMAControlBaseSet = 0x01ce18;
uDMADisable = 0x01cd4c;
uDMAEnable = 0x01cd34;
uDMAErrorStatusClear = 0x01cd7c;
uDMAErrorStatusGet = 0x01cd64;
uDMAIntClear = 0x01d300;
uDMAIntRegister = 0x01d2ac;
uDMAIntStatus = 0x01d2e8;
uDMAIntUnregister = 0x01d2cc;
USBClockDisable = 0x01eda0;
USBClockEnable = 0x01ed76;
USBControllerVersion = 0x01ed56;
USBDevAddrGet = 0x01dd72;
USBDevAddrSet = 0x01dd54;
USBDevConnect = 0x01dd04;
USBDevDisconnect = 0x01dd2c;
USBDevEndpointConfigGet = 0x01e186;
USBDevEndpointConfigSet = 0x01e05a;
USBDevEndpointDataAck = 0x01e62a;
USBDevEndpointStall = 0x01dbc0;
USBDevEndpointStallClear = 0x01dc42;
USBDevEndpointStatusClear = 0x01d960;
USBDevLPMConfig = 0x01f220;
USBDevLPMDisable = 0x01f26e;
USBDevLPMEnable = 0x01f242;
USBDevLPMRemoteWake = 0x01f1f4;
USBDevMode = 0x01ec5a;
USBDevSpeedGet = 0x01d5c8;
USBDMAChannelAddressGet = 0x01ef8a;
USBDMAChannelAddressSet = 0x01ef60;
USBDMAChannelConfigSet = 0x01eeb4;
USBDMAChannelCountGet = 0x01efd8;
USBDMAChannelCountSet = 0x01efae;
USBDMAChannelDisable = 0x01ee7e;
USBDMAChannelEnable = 0x01ee48;
USBDMAChannelIntDisable = 0x01edf6;
USBDMAChannelIntEnable = 0x01edc0;
USBDMAChannelIntStatus = 0x01ee2c;
USBDMAChannelStatus = 0x01eef6;
USBDMAChannelStatusClear = 0x01ef1e;
USBDMANumChannels = 0x01effc;
USBEndpointDataAvail = 0x01e53e;
USBEndpointDataGet = 0x01e58e;
USBEndpointDataPut = 0x01e6d6;
USBEndpointDataSend = 0x01e746;
USBEndpointDataToggleClear = 0x01db14;
USBEndpointDMAChannel = 0x01ebea;
USBEndpointDMAConfigSet = 0x01e3b0;
USBEndpointDMADisable = 0x01e4da;
USBEndpointDMAEnable = 0x01e476;
USBEndpointPacketCountSet = 0x01ed08;
USBEndpointStatus = 0x01d894;
USBFIFOAddrGet = 0x01ebaa;
USBFIFOConfigGet = 0x01e33a;
USBFIFOConfigSet = 0x01e2cc;
USBFIFOFlush = 0x01e7ba;
USBFrameNumberGet = 0x01eb46;
USBHighSpeed = 0x01d4e4;
USBHostAddrGet = 0x01e94c;
USBHostAddrSet = 0x01e906;
USBHostEndpointConfig = 0x01dd8c;
USBHostEndpointDataAck = 0x01e680;
USBHostEndpointDataToggle = 0x01da40;
USBHostEndpointPing = 0x01db78;
USBHostEndpointSpeed = 0x01df82;
USBHostEndpointStatusClear = 0x01d8d4;
USBHostHubAddrGet = 0x01ea0e;
USBHostHubAddrSet = 0x01e98c;
USBHostLPMConfig = 0x01f18a;
USBHostLPMResume = 0x01f1c8;
USBHostLPMSend = 0x01f126;
USBHostMode = 0x01ec3c;
USBHostPwrConfig = 0x01ea4e;
USBHostPwrDisable = 0x01eb1a;
USBHostPwrEnable = 0x01eaee;
USBHostPwrFaultDisable = 0x01eac2;
USBHostPwrFaultEnable = 0x01ea96;
USBHostRequestIN = 0x01e86e;
USBHostRequestINClear = 0x01e8a4;
USBHostRequestStatus = 0x01e8e8;
USBHostReset = 0x01d49c;
USBHostResume = 0x01d52c;
USBHostSpeedGet = 0x01d574;
USBHostSuspend = 0x01d474;
USBIntDisableControl = 0x01d5f2;
USBIntDisableEndpoint = 0x01d728;
USBIntEnableControl = 0x01d654;
USBIntEnableEndpoint = 0x01d77a;
USBIntRegister = 0x01d848;
USBIntStatusControl = 0x01d6b4;
USBIntStatusEndpoint = 0x01d7c4;
USBIntUnregister = 0x01d870;
USBLPMEndpointGet = 0x01f2bc;
USBLPMIntDisable = 0x01f360;
USBLPMIntEnable = 0x01f330;
USBLPMIntStatus = 0x01f312;
USBLPMLinkStateGet = 0x01f29a;
USBLPMRemoteWakeEnabled = 0x01f2e6;
USBModeConfig = 0x01ec96;
USBModeGet = 0x01ebca;
USBNumEndpointsGet = 0x01ed36;
USBOTGMode = 0x01ec78;
USBOTGSessionRequest = 0x01eb62;
USBPHYPowerOff = 0x01ecb8;
USBPHYPowerOn = 0x01ece0;
USBULPIConfig = 0x01f018;
USBULPIDisable = 0x01f060;
USBULPIEnable = 0x01f038;
USBULPIRegRead = 0x01f088;
USBULPIRegWrite = 0x01f0d4;
WatchdogEnable = 0x01f3bc;
WatchdogIntClear = 0x01f56c;
WatchdogIntEnable = 0x01f51c;
WatchdogIntRegister = 0x01f4e0;
WatchdogIntStatus = 0x01f540;
WatchdogIntTypeSet = 0x01f58a;
WatchdogIntUnregister = 0x01f500;
WatchdogLock = 0x01f428;
WatchdogLockState = 0x01f46c;
WatchdogReloadGet = 0x01f4ae;
WatchdogReloadSet = 0x01f492;
WatchdogResetDisable = 0x01f404;
WatchdogResetEnable = 0x01f3e0;
WatchdogRunning = 0x01f394;
WatchdogStallDisable = 0x01f5de;
WatchdogStallEnable = 0x01f5b6;
WatchdogUnlock = 0x01f448;
WatchdogValueGet = 0x01f4c6;
