FlashErase = 0x018898;
FlashProgram = 0x018154;
GPIODirModeSet = 0x0185e4;
GPIOPadConfigSet = 0x018308;
GPIOPinConfigure = 0x0188f8;
GPIOPinTypeGPIOOutput = 0x018260;
GPIOPinTypeUART = 0x018a0e;
GPIOPinWrite = 0x018094;
SysCtlClockGet = 0x01865c;
SysCtlPeripheralDisable = 0x0180c0;
SysCtlPeripheralEnable = 0x01828c;
SysCtlPeripheralReady = 0x018208;
UARTCharGet = 0x018000;
UARTCharGetNonBlocking = 0x0182dc;
UARTCharPut = 0x018a3a;
UARTConfigSetExpClk = 0x01897c;
UARTDisable = 0x018028;
UARTEnable = 0x018a68;
__approm_start__ = 0x030000;
__bootrom_start__ = 0x00;
__shared_start__ = 0x00;
_etext = 0x019a14;
_text = 0x018000;
delay = 0x018aa0;
led_off = 0x018874;
led_on = 0x018070;
led_setup = 0x018110;
