FlashErase = 0x018000;
FlashProgram = 0x0184d4;
GPIODirModeSet = 0x0180b4;
GPIOPadConfigSet = 0x0181f8;
GPIOPinConfigure = 0x0189fc;
GPIOPinTypeGPIOOutput = 0x018588;
GPIOPinTypeUART = 0x0181cc;
GPIOPinWrite = 0x0185b4;
SysCtlClockGet = 0x01868c;
SysCtlPeripheralDisable = 0x01812c;
SysCtlPeripheralEnable = 0x01817c;
SysCtlPeripheralReady = 0x0185e0;
UARTCharGet = 0x018664;
UARTCharGetNonBlocking = 0x018638;
UARTCharPut = 0x018060;
UARTConfigSetExpClk = 0x018920;
UARTDisable = 0x0189b2;
UARTEnable = 0x0188e8;
__approm_start__ = 0x030000;
__bootrom_start__ = 0x00;
__shared_start__ = 0x00;
_etext = 0x019a18;
_text = 0x018000;
delay = 0x018aa4;
led_off = 0x018090;
led_on = 0x018a80;
led_setup = 0x0188a4;
