ADCBusy = 0x010ba0;
ADCClockConfigGet = 0x010c04;
ADCClockConfigSet = 0x010bc6;
ADCComparatorConfigure = 0x0108b6;
ADCComparatorIntClear = 0x0109ee;
ADCComparatorIntDisable = 0x010972;
ADCComparatorIntEnable = 0x0109a4;
ADCComparatorIntStatus = 0x0109d4;
ADCComparatorRegionSet = 0x0108e0;
ADCComparatorReset = 0x010912;
ADCHardwareOversampleConfigure = 0x010878;
ADCIntClear = 0x0102c2;
ADCIntClearEx = 0x010aa2;
ADCIntDisable = 0x0101e4;
ADCIntDisableEx = 0x010a0e;
ADCIntEnable = 0x010214;
ADCIntEnableEx = 0x010a36;
ADCIntRegister = 0x010190;
ADCIntStatus = 0x01024e;
ADCIntStatusEx = 0x010a5e;
ADCIntUnregister = 0x0101bc;
ADCPhaseDelayGet = 0x010b2c;
ADCPhaseDelaySet = 0x010b0c;
ADCProcessorTrigger = 0x01060a;
ADCReferenceGet = 0x010aee;
ADCReferenceSet = 0x010ac2;
ADCSequenceConfigure = 0x01033a;
ADCSequenceDataGet = 0x0105b4;
ADCSequenceDisable = 0x01030e;
ADCSequenceDMADisable = 0x010b72;
ADCSequenceDMAEnable = 0x010b46;
ADCSequenceEnable = 0x0102e4;
ADCSequenceOverflow = 0x010524;
ADCSequenceOverflowClear = 0x01054a;
ADCSequenceStepConfigure = 0x0103e8;
ADCSequenceUnderflow = 0x01056c;
ADCSequenceUnderflowClear = 0x010592;
ADCSoftwareOversampleConfigure = 0x010642;
ADCSoftwareOversampleDataGet = 0x0107d0;
ADCSoftwareOversampleStepConfigure = 0x0106ac;
AESAuthLengthSet = 0x010f3e;
AESConfigSet = 0x010c8e;
AESDataAuth = 0x01112c;
AESDataProcess = 0x0110c6;
AESDataProcessAuth = 0x011184;
AESDataRead = 0x010fbc;
AESDataReadNonBlocking = 0x010f5e;
AESDataWrite = 0x011070;
AESDataWriteNonBlocking = 0x011016;
AESDMADisable = 0x01140e;
AESDMAEnable = 0x0113e6;
AESIntClear = 0x011368;
AESIntDisable = 0x011306;
AESIntEnable = 0x0112a8;
AESIntRegister = 0x0113aa;
AESIntStatus = 0x01121c;
AESIntUnregister = 0x0113ca;
AESIVRead = 0x010e50;
AESIVSet = 0x010e0a;
AESKey1Set = 0x010cc4;
AESKey2Set = 0x010d48;
AESKey3Set = 0x010dc8;
AESLengthSet = 0x010f04;
AESReset = 0x010c58;
AESTagRead = 0x010eaa;
blink = 0x0100a0;
CANBitRateSet = 0x0116c8;
CANBitTimingGet = 0x011666;
CANBitTimingSet = 0x01179c;
CANDisable = 0x011646;
CANEnable = 0x011626;
CANErrCntrGet = 0x011a8a;
CANInit = 0x011576;
CANIntClear = 0x011924;
CANIntDisable = 0x0118ac;
CANIntEnable = 0x01188a;
CANIntRegister = 0x01183e;
CANIntStatus = 0x0118d0;
CANIntUnregister = 0x011866;
CANMessageClear = 0x011f88;
CANMessageGet = 0x011d46;
CANMessageSet = 0x011ace;
CANRetryGet = 0x0119be;
CANRetrySet = 0x011982;
CANStatusGet = 0x0119e4;
ComparatorConfigure = 0x011fdc;
ComparatorIntClear = 0x012188;
ComparatorIntDisable = 0x012104;
ComparatorIntEnable = 0x0120d6;
ComparatorIntRegister = 0x012054;
ComparatorIntStatus = 0x012134;
ComparatorIntUnregister = 0x012096;
ComparatorRefSet = 0x012004;
ComparatorValueGet = 0x012024;
CPUbasepriGet = 0x0121de;
CPUbasepriSet = 0x0121d6;
CPUcpsid = 0x0121a8;
CPUcpsie = 0x0121c2;
CPUprimask = 0x0121b6;
CPUwfi = 0x0121d0;
Crc16 = 0x01a098;
Crc16Array = 0x01a260;
Crc16Array3 = 0x01a282;
Crc32 = 0x01a3d4;
Crc8CCITT = 0x019f48;
CRCConfigSet = 0x0121ea;
CRCDataProcess = 0x012280;
CRCDataWrite = 0x01222e;
CRCResultRead = 0x012250;
CRCSeedSet = 0x01220c;
delay = 0x0100ec;
DESConfigSet = 0x012326;
DESDataProcess = 0x012524;
DESDataRead = 0x012460;
DESDataReadNonBlocking = 0x01241c;
DESDataWrite = 0x0124e4;
DESDataWriteNonBlocking = 0x0124a0;
DESDMADisable = 0x012716;
DESDMAEnable = 0x0126ee;
DESIntClear = 0x012688;
DESIntDisable = 0x01263a;
DESIntEnable = 0x0125f0;
DESIntRegister = 0x0126b2;
DESIntStatus = 0x01259c;
DESIntUnregister = 0x0126d2;
DESIVSet = 0x0123be;
DESKeySet = 0x012356;
DESLengthSet = 0x0123fc;
DESReset = 0x0122f0;
EEPROMBlockCountGet = 0x012868;
EEPROMBlockHide = 0x012c28;
EEPROMBlockLock = 0x012b9c;
EEPROMBlockPasswordSet = 0x012b38;
EEPROMBlockProtectGet = 0x012ad0;
EEPROMBlockProtectSet = 0x012af8;
EEPROMBlockUnlock = 0x012bcc;
EEPROMInit = 0x0127f0;
EEPROMIntClear = 0x012cf4;
EEPROMIntDisable = 0x012c80;
EEPROMIntEnable = 0x012c4c;
EEPROMIntStatus = 0x012cb4;
EEPROMMassErase = 0x012a70;
EEPROMProgram = 0x0128f8;
EEPROMProgramNonBlocking = 0x012a04;
EEPROMRead = 0x012884;
EEPROMSizeGet = 0x01284c;
EEPROMStatusGet = 0x012d38;
EMACAddrFilterGet = 0x013140;
EMACAddrFilterSet = 0x0130ea;
EMACAddrGet = 0x01305e;
EMACAddrSet = 0x012fe4;
EMACConfigGet = 0x012f70;
EMACConfigSet = 0x012f0c;
EMACDMAStateGet = 0x0133d2;
EMACFrameFilterGet = 0x013198;
EMACFrameFilterSet = 0x013166;
EMACHashFilterBitCalculate = 0x013214;
EMACHashFilterGet = 0x0131e8;
EMACHashFilterSet = 0x0131bc;
EMACInit = 0x012d50;
EMACIntClear = 0x0136b8;
EMACIntDisable = 0x0135c6;
EMACIntEnable = 0x01354c;
EMACIntRegister = 0x013510;
EMACIntStatus = 0x013642;
EMACIntUnregister = 0x013530;
EMACLPIConfig = 0x013faa;
EMACLPIEnter = 0x014014;
EMACLPILinkClear = 0x014078;
EMACLPILinkSet = 0x014054;
EMACLPIStatus = 0x014038;
EMACNumAddrGet = 0x0130d4;
EMACPHYConfigSet = 0x012e84;
EMACPHYExtendedRead = 0x013800;
EMACPHYExtendedWrite = 0x013850;
EMACPHYMMDRead = 0x014102;
EMACPHYMMDWrite = 0x01409c;
EMACPHYPowerOff = 0x0138a8;
EMACPHYPowerOn = 0x0138e4;
EMACPHYRead = 0x01379c;
EMACPHYWrite = 0x01372a;
EMACPowerManagementControlGet = 0x013f06;
EMACPowerManagementControlSet = 0x013eca;
EMACPowerManagementStatusGet = 0x013f26;
EMACRemoteWakeUpFrameFilterGet = 0x013e7a;
EMACRemoteWakeUpFrameFilterSet = 0x013e2c;
EMACReset = 0x012e48;
EMACRxDisable = 0x0134dc;
EMACRxDMACurrentBufferGet = 0x013340;
EMACRxDMACurrentDescriptorGet = 0x013324;
EMACRxDMADescriptorListGet = 0x013308;
EMACRxDMADescriptorListSet = 0x0132e6;
EMACRxDMAPollDemand = 0x0132c6;
EMACRxEnable = 0x0134a8;
EMACRxWatchdogTimerSet = 0x013268;
EMACStatusGet = 0x01328c;
EMACTimestampAddendSet = 0x013b06;
EMACTimestampConfigGet = 0x013966;
EMACTimestampConfigSet = 0x013920;
EMACTimestampDisable = 0x0139de;
EMACTimestampEnable = 0x013992;
EMACTimestampIntStatus = 0x013bdc;
EMACTimestampPPSCommand = 0x013c80;
EMACTimestampPPSCommandModeSet = 0x013c48;
EMACTimestampPPSPeriodSet = 0x013cba;
EMACTimestampPPSSimpleModeSet = 0x013bf8;
EMACTimestampSysTimeGet = 0x013a5c;
EMACTimestampSysTimeSet = 0x013a06;
EMACTimestampSysTimeUpdate = 0x013a9e;
EMACTimestampTargetIntDisable = 0x013bb4;
EMACTimestampTargetIntEnable = 0x013b8c;
EMACTimestampTargetSet = 0x013b4e;
EMACTxDisable = 0x013474;
EMACTxDMACurrentBufferGet = 0x0133b6;
EMACTxDMACurrentDescriptorGet = 0x01339a;
EMACTxDMADescriptorListGet = 0x01337e;
EMACTxDMADescriptorListSet = 0x01335c;
EMACTxDMAPollDemand = 0x0132a6;
EMACTxEnable = 0x013440;
EMACTxFlush = 0x0133f8;
EMACVLANHashFilterBitCalculate = 0x013d96;
EMACVLANHashFilterGet = 0x013e10;
EMACVLANHashFilterSet = 0x013dee;
EMACVLANRxConfigGet = 0x013d12;
EMACVLANRxConfigSet = 0x013cea;
EMACVLANTxConfigGet = 0x013d68;
EMACVLANTxConfigSet = 0x013d3e;
EMACWoLEnter = 0x013f44;
EPIAddressMapSet = 0x01465a;
EPIConfigGPModeSet = 0x014624;
EPIConfigHB16CSSet = 0x014436;
EPIConfigHB16Set = 0x01439e;
EPIConfigHB16TimingSet = 0x0144b6;
EPIConfigHB8CSSet = 0x0143e0;
EPIConfigHB8Set = 0x01435c;
EPIConfigHB8TimingSet = 0x01448c;
EPIConfigSDRAMSet = 0x014324;
EPIDividerCSSet = 0x014274;
EPIDividerSet = 0x014254;
EPIDMATxCount = 0x014300;
EPIFIFOConfig = 0x01482e;
EPIIntDisable = 0x014898;
EPIIntEnable = 0x01486c;
EPIIntErrorClear = 0x014910;
EPIIntErrorStatus = 0x0148f4;
EPIIntRegister = 0x01496c;
EPIIntStatus = 0x0148c4;
EPIIntUnregister = 0x014994;
EPIModeSet = 0x014238;
EPINonBlockingReadAvail = 0x014732;
EPINonBlockingReadConfigure = 0x01467a;
EPINonBlockingReadCount = 0x01470c;
EPINonBlockingReadGet16 = 0x014796;
EPINonBlockingReadGet32 = 0x01474c;
EPINonBlockingReadGet8 = 0x0147e2;
EPINonBlockingReadStart = 0x0146b6;
EPINonBlockingReadStop = 0x0146e2;
EPIPSRAMConfigRegGet = 0x0145d6;
EPIPSRAMConfigRegGetNonBlocking = 0x01457e;
EPIPSRAMConfigRegRead = 0x014538;
EPIPSRAMConfigRegSet = 0x0144e0;
EPIWorkaroundByteRead = 0x01421a;
EPIWorkaroundByteWrite = 0x0141f2;
EPIWorkaroundHWordRead = 0x0141d4;
EPIWorkaroundHWordWrite = 0x0141ac;
EPIWorkaroundWordRead = 0x014186;
EPIWorkaroundWordWrite = 0x014160;
EPIWriteFIFOCountGet = 0x014850;
_etext = 0x0205b4;
FlashAllUserRegisterGet = 0x014ce0;
FlashAllUserRegisterSave = 0x014dc8;
FlashAllUserRegisterSet = 0x014d2c;
FlashErase = 0x0149b8;
FlashIntClear = 0x014ec8;
FlashIntDisable = 0x014e70;
FlashIntEnable = 0x014e4a;
FlashIntRegister = 0x014e18;
FlashIntStatus = 0x014e98;
FlashIntUnregister = 0x014e36;
FlashProgram = 0x014a18;
FlashProtectGet = 0x014acc;
FlashProtectSave = 0x014c38;
FlashProtectSet = 0x014b44;
FlashUserGet = 0x014c84;
FlashUserSave = 0x014d70;
FlashUserSet = 0x014cb4;
FPUDisable = 0x014f08;
FPUEnable = 0x014ee8;
FPUFlushToZeroModeSet = 0x014fdc;
FPUHalfPrecisionModeSet = 0x014f8c;
FPULazyStackingEnable = 0x014f4c;
FPUNaNModeSet = 0x014fb4;
FPURoundingModeSet = 0x015004;
FPUStackingDisable = 0x014f6c;
FPUStackingEnable = 0x014f28;
GPIOADCTriggerDisable = 0x015ea4;
GPIOADCTriggerEnable = 0x015e78;
GPIODirModeGet = 0x01511a;
GPIODirModeSet = 0x0150a4;
GPIODMATriggerDisable = 0x015e48;
GPIODMATriggerEnable = 0x015e1c;
GPIOIntClear = 0x0157dc;
GPIOIntDisable = 0x015780;
GPIOIntEnable = 0x015754;
GPIOIntRegister = 0x0157fe;
GPIOIntRegisterPin = 0x01584a;
GPIOIntStatus = 0x0157ac;
GPIOIntTypeGet = 0x015244;
GPIOIntTypeSet = 0x015174;
GPIOIntUnregister = 0x015826;
GPIOIntUnregisterPin = 0x015880;
GPIOPadConfigGet = 0x0155a8;
GPIOPadConfigSet = 0x0152ce;
GPIOPinConfigure = 0x015d96;
GPIOPinRead = 0x0158b2;
GPIOPinTypeADC = 0x0158fe;
GPIOPinTypeCAN = 0x01592a;
GPIOPinTypeComparator = 0x015956;
GPIOPinTypeComparatorOutput = 0x015982;
GPIOPinTypeDIVSCLK = 0x0159ae;
GPIOPinTypeEPI = 0x0159da;
GPIOPinTypeEthernetLED = 0x015a06;
GPIOPinTypeEthernetMII = 0x015a32;
GPIOPinTypeGPIOInput = 0x015a5e;
GPIOPinTypeGPIOOutput = 0x015a8a;
GPIOPinTypeGPIOOutputOD = 0x015ab6;
GPIOPinTypeHibernateRTCCLK = 0x015ae2;
GPIOPinTypeI2C = 0x015b0e;
GPIOPinTypeI2CSCL = 0x015b3a;
GPIOPinTypeLCD = 0x015b66;
GPIOPinTypeOneWire = 0x015b92;
GPIOPinTypePWM = 0x015bbe;
GPIOPinTypeQEI = 0x015bea;
GPIOPinTypeSSI = 0x015c16;
GPIOPinTypeTimer = 0x015c42;
GPIOPinTypeTrace = 0x015c6e;
GPIOPinTypeUART = 0x015c9a;
GPIOPinTypeUSBAnalog = 0x015cc6;
GPIOPinTypeUSBDigital = 0x015cf2;
GPIOPinTypeWakeHigh = 0x015d1e;
GPIOPinTypeWakeLow = 0x015d4c;
GPIOPinWakeStatus = 0x015d7a;
GPIOPinWrite = 0x0158d4;
GPIOUnlockPin = 0x015ed4;
HibernateBatCheckDone = 0x016038;
HibernateBatCheckStart = 0x01601c;
HibernateCalendarGet = 0x016690;
HibernateCalendarMatchGet = 0x016774;
HibernateCalendarMatchSet = 0x016754;
HibernateCalendarSet = 0x016674;
HibernateClockConfig = 0x015f70;
HibernateCounterMode = 0x016504;
HibernateDataGet = 0x0162f4;
HibernateDataSet = 0x0162ac;
HibernateDisable = 0x015f54;
HibernateEnableExpClk = 0x015f30;
HibernateGPIORetentionDisable = 0x0164b8;
HibernateGPIORetentionEnable = 0x016498;
HibernateGPIORetentionGet = 0x0164d8;
HibernateIntClear = 0x016450;
HibernateIntDisable = 0x01637c;
HibernateIntEnable = 0x016358;
HibernateIntRegister = 0x0163dc;
HibernateIntStatus = 0x016420;
HibernateIntUnregister = 0x016400;
HibernateIsActive = 0x016474;
HibernateLowBatGet = 0x016168;
HibernateLowBatSet = 0x01613c;
HibernateRequest = 0x01633c;
HibernateRTCDisable = 0x016000;
HibernateRTCEnable = 0x015fe4;
HibernateRTCGet = 0x0161c0;
HibernateRTCMatchGet = 0x0161f8;
HibernateRTCMatchSet = 0x0161d8;
HibernateRTCSet = 0x016184;
HibernateRTCSSGet = 0x016258;
HibernateRTCSSMatchGet = 0x016238;
HibernateRTCSSMatchSet = 0x016214;
HibernateRTCTrimGet = 0x016294;
HibernateRTCTrimSet = 0x016274;
HibernateTamperDisable = 0x0168bc;
HibernateTamperEnable = 0x016884;
HibernateTamperEventsClear = 0x0169ac;
HibernateTamperEventsClearNoLock = 0x0169e4;
HibernateTamperEventsConfig = 0x01683c;
HibernateTamperEventsGet = 0x016aac;
HibernateTamperExtOscRecover = 0x016b44;
HibernateTamperExtOscValid = 0x016b7c;
HibernateTamperIODisable = 0x016960;
HibernateTamperIOEnable = 0x0168f4;
HibernateTamperLock = 0x016a1c;
HibernateTamperStatusGet = 0x016a38;
HibernateTamperUnLock = 0x016a00;
HibernateWakeGet = 0x0160e4;
HibernateWakeSet = 0x016054;
I2CFIFODataGet = 0x017440;
I2CFIFODataGetNonBlocking = 0x01746e;
I2CFIFODataPut = 0x0173d0;
I2CFIFODataPutNonBlocking = 0x017406;
I2CFIFOStatus = 0x0173b4;
I2CIntRegister = 0x016dc2;
I2CIntUnregister = 0x016dea;
I2CLoopbackEnable = 0x0175a2;
I2CMasterBurstCountGet = 0x0174ca;
I2CMasterBurstLengthSet = 0x0174a8;
I2CMasterBusBusy = 0x017116;
I2CMasterBusy = 0x0170ee;
I2CMasterControl = 0x01713e;
I2CMasterDataGet = 0x0171be;
I2CMasterDataPut = 0x01719c;
I2CMasterDisable = 0x016d6e;
I2CMasterEnable = 0x016d1a;
I2CMasterErr = 0x01715e;
I2CMasterGlitchFilterConfigSet = 0x0174e4;
I2CMasterInitExpClk = 0x016c10;
I2CMasterIntClear = 0x017022;
I2CMasterIntClearEx = 0x01704a;
I2CMasterIntDisable = 0x016ea8;
I2CMasterIntDisableEx = 0x016ec6;
I2CMasterIntEnable = 0x016e0e;
I2CMasterIntEnableEx = 0x016e2c;
I2CMasterIntStatus = 0x016f42;
I2CMasterIntStatusEx = 0x016f82;
I2CMasterLineStateGet = 0x0170d4;
I2CMasterSlaveAddrSet = 0x0170ac;
I2CMasterTimeoutSet = 0x0171d8;
I2CRxFIFOConfigSet = 0x01734c;
I2CRxFIFOFlush = 0x01738c;
I2CSlaveACKOverride = 0x0171f8;
I2CSlaveACKValueSet = 0x017240;
I2CSlaveAddressSet = 0x016cd2;
I2CSlaveDataGet = 0x0172c8;
I2CSlaveDataPut = 0x0172a4;
I2CSlaveDisable = 0x016d92;
I2CSlaveEnable = 0x016d3e;
I2CSlaveFIFODisable = 0x017582;
I2CSlaveFIFOEnable = 0x01755c;
I2CSlaveInit = 0x016cac;
I2CSlaveIntClear = 0x01706a;
I2CSlaveIntClearEx = 0x01708a;
I2CSlaveIntDisable = 0x016eee;
I2CSlaveIntDisableEx = 0x016f16;
I2CSlaveIntEnable = 0x016e54;
I2CSlaveIntEnableEx = 0x016e7c;
I2CSlaveIntStatus = 0x016fae;
I2CSlaveIntStatusEx = 0x016ff2;
I2CSlaveStatus = 0x017288;
I2CTxFIFOConfigSet = 0x0172e4;
I2CTxFIFOFlush = 0x017324;
IntDisable = 0x017838;
IntEnable = 0x0177a4;
IntIsEnabled = 0x0178cc;
IntMasterDisable = 0x0175e6;
IntMasterEnable = 0x0175ce;
IntPendClear = 0x0179dc;
IntPendSet = 0x017960;
IntPriorityGet = 0x017770;
IntPriorityGroupingGet = 0x0176bc;
IntPriorityGroupingSet = 0x01768c;
IntPriorityMaskGet = 0x017a5a;
IntPriorityMaskSet = 0x017a44;
IntPrioritySet = 0x017708;
IntRegister = 0x0175fe;
IntTrigger = 0x017a68;
IntUnregister = 0x017664;
LCDClockReset = 0x017ade;
LCDDMAConfigSet = 0x018018;
LCDIDDCommandWrite = 0x017bbc;
LCDIDDConfigSet = 0x017b0c;
LCDIDDDataRead = 0x017ca8;
LCDIDDDataWrite = 0x017bf0;
LCDIDDDMADisable = 0x017b98;
LCDIDDDMAWrite = 0x017d22;
LCDIDDIndexedRead = 0x017cd6;
LCDIDDIndexedWrite = 0x017c24;
LCDIDDStatusRead = 0x017c7a;
LCDIDDTimingSet = 0x017b2c;
LCDIntClear = 0x0181d2;
LCDIntDisable = 0x018186;
LCDIntEnable = 0x018166;
LCDIntRegister = 0x0181f2;
LCDIntStatus = 0x0181a6;
LCDIntUnregister = 0x018212;
LCDModeSet = 0x017a88;
LCDRasterACBiasIntCountSet = 0x017ebc;
LCDRasterConfigSet = 0x017d9e;
LCDRasterDisable = 0x017f4c;
LCDRasterEnable = 0x017efc;
LCDRasterEnabled = 0x017f24;
LCDRasterFrameBufferSet = 0x018112;
LCDRasterPaletteSet = 0x018038;
LCDRasterSubPanelConfigSet = 0x017f70;
LCDRasterSubPanelDisable = 0x017ff4;
LCDRasterSubPanelEnable = 0x017fd0;
LCDRasterTimingSet = 0x017dc8;
led_deinit = 0x010044;
led_init = 0x010000;
led_off = 0x01007c;
led_on = 0x010058;
MPUDisable = 0x018254;
MPUEnable = 0x018230;
MPUIntRegister = 0x01836c;
MPUIntUnregister = 0x01838a;
MPURegionCountGet = 0x018274;
MPURegionDisable = 0x0182c0;
MPURegionEnable = 0x018290;
MPURegionGet = 0x01832c;
MPURegionSet = 0x0182f0;
OneWireBusReset = 0x0183bc;
OneWireBusStatus = 0x0183dc;
OneWireDataGet = 0x0183f8;
OneWireDataGetNonBlocking = 0x018426;
OneWireDMADisable = 0x018588;
OneWireDMAEnable = 0x0185c6;
OneWireInit = 0x0183a0;
OneWireIntClear = 0x018458;
OneWireIntDisable = 0x01847a;
OneWireIntEnable = 0x0184a6;
OneWireIntRegister = 0x01853c;
OneWireIntStatus = 0x0184d2;
OneWireIntUnregister = 0x018564;
OneWireTransaction = 0x018640;
PWMClockGet = 0x018ffc;
PWMClockSet = 0x018fc8;
PWMDeadBandDisable = 0x018920;
PWMDeadBandEnable = 0x0188d2;
PWMFaultIntClear = 0x018e24;
PWMFaultIntClearExt = 0x018e70;
PWMFaultIntRegister = 0x018cc8;
PWMFaultIntUnregister = 0x018cf0;
PWMGenConfigure = 0x0186c8;
PWMGenDisable = 0x0187e0;
PWMGenEnable = 0x0187b6;
PWMGenFaultClear = 0x018f7e;
PWMGenFaultConfigure = 0x018e90;
PWMGenFaultStatus = 0x018f3e;
PWMGenFaultTriggerGet = 0x018f0a;
PWMGenFaultTriggerSet = 0x018ecc;
PWMGenIntClear = 0x018dae;
PWMGenIntRegister = 0x018c0c;
PWMGenIntStatus = 0x018d78;
PWMGenIntTrigDisable = 0x018d46;
PWMGenIntTrigEnable = 0x018d14;
PWMGenIntUnregister = 0x018c38;
PWMGenPeriodGet = 0x01877a;
PWMGenPeriodSet = 0x018734;
PWMIntDisable = 0x018dfc;
PWMIntEnable = 0x018dd4;
PWMIntStatus = 0x018e44;
PWMOutputFault = 0x018a5c;
PWMOutputFaultLevel = 0x018a16;
PWMOutputInvert = 0x0189d0;
PWMOutputState = 0x01898a;
PWMOutputUpdateMode = 0x019032;
PWMPulseWidthGet = 0x018870;
PWMPulseWidthSet = 0x01880a;
PWMSyncTimeBase = 0x01896a;
PWMSyncUpdate = 0x01894e;
QEIConfigure = 0x0190f8;
QEIDirectionGet = 0x019164;
QEIDisable = 0x0190d8;
QEIEnable = 0x0190b8;
QEIErrorGet = 0x01918e;
QEIFilterConfigure = 0x0191f6;
QEIFilterDisable = 0x0191d6;
QEIFilterEnable = 0x0191b6;
QEIIntClear = 0x0193e4;
QEIIntDisable = 0x019390;
QEIIntEnable = 0x019368;
QEIIntRegister = 0x01931c;
QEIIntStatus = 0x0193b8;
QEIIntUnregister = 0x019344;
QEIPositionGet = 0x01912a;
QEIPositionSet = 0x019144;
QEIVelocityConfigure = 0x01925c;
QEIVelocityDisable = 0x01923c;
QEIVelocityEnable = 0x01921c;
QEIVelocityGet = 0x019290;
SHAMD5ConfigSet = 0x0196ac;
SHAMD5DataProcess = 0x019874;
SHAMD5DataWrite = 0x01971c;
SHAMD5DataWriteNonBlocking = 0x0196cc;
SHAMD5DMADisable = 0x01947a;
SHAMD5DMAEnable = 0x019452;
SHAMD5HashLengthSet = 0x01968c;
SHAMD5HMACKeySet = 0x0199ba;
SHAMD5HMACPPKeyGenerate = 0x01991c;
SHAMD5HMACPPKeySet = 0x019a02;
SHAMD5HMACProcess = 0x0198c8;
SHAMD5IntClear = 0x01961a;
SHAMD5IntDisable = 0x01959e;
SHAMD5IntEnable = 0x019532;
SHAMD5IntRegister = 0x019650;
SHAMD5IntStatus = 0x0194a2;
SHAMD5IntUnregister = 0x019670;
SHAMD5Reset = 0x019404;
SHAMD5ResultRead = 0x01976a;
SSIAdvDataPutFrameEnd = 0x019e32;
SSIAdvDataPutFrameEndNonBlocking = 0x019e72;
SSIAdvFrameHoldDisable = 0x019eda;
SSIAdvFrameHoldEnable = 0x019eb6;
SSIAdvModeSet = 0x019e06;
SSIBusy = 0x019da0;
SSIClockSourceGet = 0x019dea;
SSIClockSourceSet = 0x019dc8;
SSIConfigSetExpClk = 0x019acc;
SSIDataGet = 0x019cec;
SSIDataGetNonBlocking = 0x019d1c;
SSIDataPut = 0x019c88;
SSIDataPutNonBlocking = 0x019cb8;
SSIDisable = 0x019b7c;
SSIDMADisable = 0x019d78;
SSIDMAEnable = 0x019d50;
SSIEnable = 0x019b58;
SSIIntClear = 0x019c68;
SSIIntDisable = 0x019c14;
SSIIntEnable = 0x019bec;
SSIIntRegister = 0x019ba0;
SSIIntStatus = 0x019c3c;
SSIIntUnregister = 0x019bc8;
SSILoopbackDisable = 0x019f22;
SSILoopbackEnable = 0x019efe;
SysCtlAltClkConfig = 0x01b90c;
SysCtlClockFreqSet = 0x01ae3c;
SysCtlClockGet = 0x01b390;
SysCtlClockOutConfig = 0x01b8e4;
SysCtlClockSet = 0x01b194;
SysCtlDeepSleep = 0x01ad00;
SysCtlDeepSleepClockConfigSet = 0x01b5c4;
SysCtlDeepSleepClockSet = 0x01b5a4;
SysCtlDeepSleepPowerSet = 0x01acc0;
SysCtlDelay = 0x01ad68;
SysCtlFlashSectorSizeGet = 0x01a6d4;
SysCtlFlashSizeGet = 0x01a684;
SysCtlGPIOAHBDisable = 0x01b6f8;
SysCtlGPIOAHBEnable = 0x01b6c8;
SysCtlIntClear = 0x01abe0;
SysCtlIntDisable = 0x01abb8;
SysCtlIntEnable = 0x01ab92;
SysCtlIntRegister = 0x01ab60;
SysCtlIntStatus = 0x01ac00;
SysCtlIntUnregister = 0x01ab7e;
SysCtlLDODeepSleepGet = 0x01ac88;
SysCtlLDODeepSleepSet = 0x01ac68;
SysCtlLDOSleepGet = 0x01ac50;
SysCtlLDOSleepSet = 0x01ac30;
SysCtlMOSCConfigSet = 0x01ad72;
SysCtlNMIClear = 0x01b8bc;
SysCtlNMIStatus = 0x01b8a4;
SysCtlPeripheralClockGating = 0x01aae4;
SysCtlPeripheralDeepSleepDisable = 0x01aa94;
SysCtlPeripheralDeepSleepEnable = 0x01aa44;
SysCtlPeripheralDisable = 0x01a954;
SysCtlPeripheralEnable = 0x01a904;
SysCtlPeripheralPowerOff = 0x01a818;
SysCtlPeripheralPowerOn = 0x01a7c8;
SysCtlPeripheralPresent = 0x01a718;
SysCtlPeripheralReady = 0x01a770;
SysCtlPeripheralReset = 0x01a868;
SysCtlPeripheralSleepDisable = 0x01a9f4;
SysCtlPeripheralSleepEnable = 0x01a9a4;
SysCtlPIOSCCalibrate = 0x01ad90;
SysCtlPWMClockGet = 0x01b69c;
SysCtlPWMClockSet = 0x01b674;
SysCtlReset = 0x01ace0;
SysCtlResetBehaviorGet = 0x01ae24;
SysCtlResetBehaviorSet = 0x01ae04;
SysCtlResetCauseClear = 0x01ad40;
SysCtlResetCauseGet = 0x01ad28;
SysCtlSleep = 0x01acf4;
SysCtlSleepPowerSet = 0x01aca0;
SysCtlSRAMSizeGet = 0x01a668;
SysCtlUSBPLLDisable = 0x01b74c;
SysCtlUSBPLLEnable = 0x01b72c;
SysCtlVCOGet = 0x01b7c8;
SysCtlVoltageEventClear = 0x01b7a4;
SysCtlVoltageEventConfig = 0x01b76c;
SysCtlVoltageEventStatus = 0x01b78c;
SysExcIntClear = 0x01ba3c;
SysExcIntDisable = 0x01b9e4;
SysExcIntEnable = 0x01b9c0;
SysExcIntRegister = 0x01b97c;
SysExcIntStatus = 0x01ba0c;
SysExcIntUnregister = 0x01b9a0;
SysTickDisable = 0x01ba7c;
SysTickEnable = 0x01ba5c;
SysTickIntDisable = 0x01bb04;
SysTickIntEnable = 0x01bae4;
SysTickIntRegister = 0x01ba9c;
SysTickIntUnregister = 0x01bac4;
SysTickPeriodGet = 0x01bb44;
SysTickPeriodSet = 0x01bb24;
SysTickValueGet = 0x01bb5c;
_text = 0x010000;
TimerADCEventGet = 0x01c3e4;
TimerADCEventSet = 0x01c3c4;
TimerClockSourceGet = 0x01bf3a;
TimerClockSourceSet = 0x01bf18;
TimerConfigure = 0x01bc5a;
TimerControlEvent = 0x01bdd0;
TimerControlLevel = 0x01bcf4;
TimerControlStall = 0x01be0c;
TimerControlTrigger = 0x01bd3c;
TimerControlWaitOnTrigger = 0x01be54;
TimerDisable = 0x01bc2c;
TimerDMAEventGet = 0x01c41e;
TimerDMAEventSet = 0x01c3fe;
TimerEnable = 0x01bc00;
TimerIntClear = 0x01c384;
TimerIntDisable = 0x01c330;
TimerIntEnable = 0x01c308;
TimerIntRegister = 0x01c2b4;
TimerIntStatus = 0x01c358;
TimerIntUnregister = 0x01c2e0;
TimerLoadGet = 0x01c064;
TimerLoadGet64 = 0x01c0c8;
TimerLoadSet = 0x01c026;
TimerLoadSet64 = 0x01c08e;
TimerMatchGet = 0x01c1f0;
TimerMatchGet64 = 0x01c254;
TimerMatchSet = 0x01c1b2;
TimerMatchSet64 = 0x01c21a;
TimerPrescaleGet = 0x01bf94;
TimerPrescaleMatchGet = 0x01bffc;
TimerPrescaleMatchSet = 0x01bfbe;
TimerPrescaleSet = 0x01bf56;
TimerRTCDisable = 0x01bef4;
TimerRTCEnable = 0x01bed0;
TimerSynchronize = 0x01c3a4;
TimerUpdateMode = 0x01c438;
TimerValueGet = 0x01c128;
TimerValueGet64 = 0x01c152;
UART9BitAddrSend = 0x01cd14;
UART9BitAddrSet = 0x01cce4;
UART9BitDisable = 0x01ccc0;
UART9BitEnable = 0x01cc9c;
UARTBreakCtl = 0x01ca88;
UARTBusy = 0x01cac2;
UARTCharGet = 0x01ca00;
UARTCharGetNonBlocking = 0x01c9d4;
UARTCharPut = 0x01ca5a;
UARTCharPutNonBlocking = 0x01ca28;
UARTCharsAvail = 0x01c984;
UARTClockSourceGet = 0x01cc80;
UARTClockSourceSet = 0x01cc5e;
UARTConfigGetExpClk = 0x01c64e;
UARTConfigSetExpClk = 0x01c5bc;
UARTDisable = 0x01c6ea;
UARTDisableSIR = 0x01c7ba;
UARTDMADisable = 0x01cbfa;
UARTDMAEnable = 0x01cbd2;
UARTEnable = 0x01c6b2;
UARTEnableSIR = 0x01c77a;
UARTFIFODisable = 0x01c756;
UARTFIFOEnable = 0x01c732;
UARTFIFOLevelGet = 0x01c588;
UARTFIFOLevelSet = 0x01c562;
UARTFlowControlGet = 0x01c91c;
UARTFlowControlSet = 0x01c8f0;
UARTIntClear = 0x01cbb2;
UARTIntDisable = 0x01cb5e;
UARTIntEnable = 0x01cb36;
UARTIntRegister = 0x01caea;
UARTIntStatus = 0x01cb86;
UARTIntUnregister = 0x01cb12;
UARTLoopbackEnable = 0x01cd74;
UARTModemControlClear = 0x01c87c;
UARTModemControlGet = 0x01c8b2;
UARTModemControlSet = 0x01c848;
UARTModemStatusGet = 0x01c8d0;
UARTParityModeGet = 0x01c544;
UARTParityModeSet = 0x01c518;
UARTRxErrorClear = 0x01cc40;
UARTRxErrorGet = 0x01cc22;
UARTSmartCardDisable = 0x01c824;
UARTSmartCardEnable = 0x01c7de;
UARTSpaceAvail = 0x01c9ac;
UARTTxIntModeGet = 0x01c966;
UARTTxIntModeSet = 0x01c93a;
uDMAChannelAssign = 0x01d384;
uDMAChannelAttributeDisable = 0x01cf74;
uDMAChannelAttributeEnable = 0x01cef4;
uDMAChannelAttributeGet = 0x01cff4;
uDMAChannelControlSet = 0x01d090;
uDMAChannelDisable = 0x01ce20;
uDMAChannelEnable = 0x01cdf8;
uDMAChannelIsEnabled = 0x01ce48;
uDMAChannelModeGet = 0x01d2bc;
uDMAChannelRequest = 0x01cecc;
uDMAChannelScatterGatherSet = 0x01d1dc;
uDMAChannelSelectDefault = 0x01d400;
uDMAChannelSelectSecondary = 0x01d3dc;
uDMAChannelSizeGet = 0x01d274;
uDMAChannelTransferSet = 0x01d0d8;
uDMAControlAlternateBaseGet = 0x01ceb4;
uDMAControlBaseGet = 0x01ce9c;
uDMAControlBaseSet = 0x01ce7c;
uDMADisable = 0x01cdb0;
uDMAEnable = 0x01cd98;
uDMAErrorStatusClear = 0x01cde0;
uDMAErrorStatusGet = 0x01cdc8;
uDMAIntClear = 0x01d364;
uDMAIntRegister = 0x01d310;
uDMAIntStatus = 0x01d34c;
uDMAIntUnregister = 0x01d330;
USBClockDisable = 0x01ee04;
USBClockEnable = 0x01edda;
USBControllerVersion = 0x01edba;
USBDevAddrGet = 0x01ddd6;
USBDevAddrSet = 0x01ddb8;
USBDevConnect = 0x01dd68;
USBDevDisconnect = 0x01dd90;
USBDevEndpointConfigGet = 0x01e1ea;
USBDevEndpointConfigSet = 0x01e0be;
USBDevEndpointDataAck = 0x01e68e;
USBDevEndpointStall = 0x01dc24;
USBDevEndpointStallClear = 0x01dca6;
USBDevEndpointStatusClear = 0x01d9c4;
USBDevLPMConfig = 0x01f284;
USBDevLPMDisable = 0x01f2d2;
USBDevLPMEnable = 0x01f2a6;
USBDevLPMRemoteWake = 0x01f258;
USBDevMode = 0x01ecbe;
USBDevSpeedGet = 0x01d62c;
USBDMAChannelAddressGet = 0x01efee;
USBDMAChannelAddressSet = 0x01efc4;
USBDMAChannelConfigSet = 0x01ef18;
USBDMAChannelCountGet = 0x01f03c;
USBDMAChannelCountSet = 0x01f012;
USBDMAChannelDisable = 0x01eee2;
USBDMAChannelEnable = 0x01eeac;
USBDMAChannelIntDisable = 0x01ee5a;
USBDMAChannelIntEnable = 0x01ee24;
USBDMAChannelIntStatus = 0x01ee90;
USBDMAChannelStatus = 0x01ef5a;
USBDMAChannelStatusClear = 0x01ef82;
USBDMANumChannels = 0x01f060;
USBEndpointDataAvail = 0x01e5a2;
USBEndpointDataGet = 0x01e5f2;
USBEndpointDataPut = 0x01e73a;
USBEndpointDataSend = 0x01e7aa;
USBEndpointDataToggleClear = 0x01db78;
USBEndpointDMAChannel = 0x01ec4e;
USBEndpointDMAConfigSet = 0x01e414;
USBEndpointDMADisable = 0x01e53e;
USBEndpointDMAEnable = 0x01e4da;
USBEndpointPacketCountSet = 0x01ed6c;
USBEndpointStatus = 0x01d8f8;
USBFIFOAddrGet = 0x01ec0e;
USBFIFOConfigGet = 0x01e39e;
USBFIFOConfigSet = 0x01e330;
USBFIFOFlush = 0x01e81e;
USBFrameNumberGet = 0x01ebaa;
USBHighSpeed = 0x01d548;
USBHostAddrGet = 0x01e9b0;
USBHostAddrSet = 0x01e96a;
USBHostEndpointConfig = 0x01ddf0;
USBHostEndpointDataAck = 0x01e6e4;
USBHostEndpointDataToggle = 0x01daa4;
USBHostEndpointPing = 0x01dbdc;
USBHostEndpointSpeed = 0x01dfe6;
USBHostEndpointStatusClear = 0x01d938;
USBHostHubAddrGet = 0x01ea72;
USBHostHubAddrSet = 0x01e9f0;
USBHostLPMConfig = 0x01f1ee;
USBHostLPMResume = 0x01f22c;
USBHostLPMSend = 0x01f18a;
USBHostMode = 0x01eca0;
USBHostPwrConfig = 0x01eab2;
USBHostPwrDisable = 0x01eb7e;
USBHostPwrEnable = 0x01eb52;
USBHostPwrFaultDisable = 0x01eb26;
USBHostPwrFaultEnable = 0x01eafa;
USBHostRequestIN = 0x01e8d2;
USBHostRequestINClear = 0x01e908;
USBHostRequestStatus = 0x01e94c;
USBHostReset = 0x01d500;
USBHostResume = 0x01d590;
USBHostSpeedGet = 0x01d5d8;
USBHostSuspend = 0x01d4d8;
USBIntDisableControl = 0x01d656;
USBIntDisableEndpoint = 0x01d78c;
USBIntEnableControl = 0x01d6b8;
USBIntEnableEndpoint = 0x01d7de;
USBIntRegister = 0x01d8ac;
USBIntStatusControl = 0x01d718;
USBIntStatusEndpoint = 0x01d828;
USBIntUnregister = 0x01d8d4;
USBLPMEndpointGet = 0x01f320;
USBLPMIntDisable = 0x01f3c4;
USBLPMIntEnable = 0x01f394;
USBLPMIntStatus = 0x01f376;
USBLPMLinkStateGet = 0x01f2fe;
USBLPMRemoteWakeEnabled = 0x01f34a;
USBModeConfig = 0x01ecfa;
USBModeGet = 0x01ec2e;
USBNumEndpointsGet = 0x01ed9a;
USBOTGMode = 0x01ecdc;
USBOTGSessionRequest = 0x01ebc6;
USBPHYPowerOff = 0x01ed1c;
USBPHYPowerOn = 0x01ed44;
USBULPIConfig = 0x01f07c;
USBULPIDisable = 0x01f0c4;
USBULPIEnable = 0x01f09c;
USBULPIRegRead = 0x01f0ec;
USBULPIRegWrite = 0x01f138;
WatchdogEnable = 0x01f420;
WatchdogIntClear = 0x01f5d0;
WatchdogIntEnable = 0x01f580;
WatchdogIntRegister = 0x01f544;
WatchdogIntStatus = 0x01f5a4;
WatchdogIntTypeSet = 0x01f5ee;
WatchdogIntUnregister = 0x01f564;
WatchdogLock = 0x01f48c;
WatchdogLockState = 0x01f4d0;
WatchdogReloadGet = 0x01f512;
WatchdogReloadSet = 0x01f4f6;
WatchdogResetDisable = 0x01f468;
WatchdogResetEnable = 0x01f444;
WatchdogRunning = 0x01f3f8;
WatchdogStallDisable = 0x01f642;
WatchdogStallEnable = 0x01f61a;
WatchdogUnlock = 0x01f4ac;
WatchdogValueGet = 0x01f52a;
