ADCBusy = 0x010b3c;
ADCClockConfigGet = 0x010ba0;
ADCClockConfigSet = 0x010b62;
ADCComparatorConfigure = 0x010852;
ADCComparatorIntClear = 0x01098a;
ADCComparatorIntDisable = 0x01090e;
ADCComparatorIntEnable = 0x010940;
ADCComparatorIntStatus = 0x010970;
ADCComparatorRegionSet = 0x01087c;
ADCComparatorReset = 0x0108ae;
ADCHardwareOversampleConfigure = 0x010814;
ADCIntClear = 0x01025e;
ADCIntClearEx = 0x010a3e;
ADCIntDisable = 0x010180;
ADCIntDisableEx = 0x0109aa;
ADCIntEnable = 0x0101b0;
ADCIntEnableEx = 0x0109d2;
ADCIntRegister = 0x01012c;
ADCIntStatus = 0x0101ea;
ADCIntStatusEx = 0x0109fa;
ADCIntUnregister = 0x010158;
ADCPhaseDelayGet = 0x010ac8;
ADCPhaseDelaySet = 0x010aa8;
ADCProcessorTrigger = 0x0105a6;
ADCReferenceGet = 0x010a8a;
ADCReferenceSet = 0x010a5e;
ADCSequenceConfigure = 0x0102d6;
ADCSequenceDMADisable = 0x010b0e;
ADCSequenceDMAEnable = 0x010ae2;
ADCSequenceDataGet = 0x010550;
ADCSequenceDisable = 0x0102aa;
ADCSequenceEnable = 0x010280;
ADCSequenceOverflow = 0x0104c0;
ADCSequenceOverflowClear = 0x0104e6;
ADCSequenceStepConfigure = 0x010384;
ADCSequenceUnderflow = 0x010508;
ADCSequenceUnderflowClear = 0x01052e;
ADCSoftwareOversampleConfigure = 0x0105de;
ADCSoftwareOversampleDataGet = 0x01076c;
ADCSoftwareOversampleStepConfigure = 0x010648;
AESAuthLengthSet = 0x010eda;
AESConfigSet = 0x010c2a;
AESDMADisable = 0x01139e;
AESDMAEnable = 0x011376;
AESDataAuth = 0x0110c4;
AESDataProcess = 0x011062;
AESDataProcessAuth = 0x011118;
AESDataRead = 0x010f58;
AESDataReadNonBlocking = 0x010efa;
AESDataWrite = 0x01100c;
AESDataWriteNonBlocking = 0x010fb2;
AESIVRead = 0x010dec;
AESIVSet = 0x010da6;
AESIntClear = 0x0112f8;
AESIntDisable = 0x011296;
AESIntEnable = 0x011238;
AESIntRegister = 0x01133a;
AESIntStatus = 0x0111ac;
AESIntUnregister = 0x01135a;
AESKey1Set = 0x010c60;
AESKey2Set = 0x010ce4;
AESKey3Set = 0x010d64;
AESLengthSet = 0x010ea0;
AESReset = 0x010bf4;
AESTagRead = 0x010e46;
CANBitRateSet = 0x011658;
CANBitTimingGet = 0x0115f6;
CANBitTimingSet = 0x01172c;
CANDisable = 0x0115d6;
CANEnable = 0x0115b6;
CANErrCntrGet = 0x011a1a;
CANInit = 0x011506;
CANIntClear = 0x0118b4;
CANIntDisable = 0x01183c;
CANIntEnable = 0x01181a;
CANIntRegister = 0x0117ce;
CANIntStatus = 0x011860;
CANIntUnregister = 0x0117f6;
CANMessageClear = 0x011f18;
CANMessageGet = 0x011cd6;
CANMessageSet = 0x011a5e;
CANRetryGet = 0x01194e;
CANRetrySet = 0x011912;
CANStatusGet = 0x011974;
CPUbasepriGet = 0x01216e;
CPUbasepriSet = 0x012166;
CPUcpsid = 0x012138;
CPUcpsie = 0x012152;
CPUprimask = 0x012146;
CPUwfi = 0x012160;
CRCConfigSet = 0x01217a;
CRCDataProcess = 0x012210;
CRCDataWrite = 0x0121be;
CRCResultRead = 0x0121e0;
CRCSeedSet = 0x01219c;
ComparatorConfigure = 0x011f6c;
ComparatorIntClear = 0x012118;
ComparatorIntDisable = 0x012094;
ComparatorIntEnable = 0x012066;
ComparatorIntRegister = 0x011fe4;
ComparatorIntStatus = 0x0120c4;
ComparatorIntUnregister = 0x012026;
ComparatorRefSet = 0x011f94;
ComparatorValueGet = 0x011fb4;
Crc16 = 0x01a030;
Crc16Array = 0x01a1f8;
Crc16Array3 = 0x01a21a;
Crc32 = 0x01a36c;
Crc8CCITT = 0x019ee0;
DESConfigSet = 0x0122b6;
DESDMADisable = 0x0126a6;
DESDMAEnable = 0x01267e;
DESDataProcess = 0x0124b4;
DESDataRead = 0x0123f0;
DESDataReadNonBlocking = 0x0123ac;
DESDataWrite = 0x012474;
DESDataWriteNonBlocking = 0x012430;
DESIVSet = 0x01234e;
DESIntClear = 0x012618;
DESIntDisable = 0x0125ca;
DESIntEnable = 0x012580;
DESIntRegister = 0x012642;
DESIntStatus = 0x01252c;
DESIntUnregister = 0x012662;
DESKeySet = 0x0122e6;
DESLengthSet = 0x01238c;
DESReset = 0x012280;
EEPROMBlockCountGet = 0x0127f8;
EEPROMBlockHide = 0x012bb8;
EEPROMBlockLock = 0x012b2c;
EEPROMBlockPasswordSet = 0x012ac8;
EEPROMBlockProtectGet = 0x012a60;
EEPROMBlockProtectSet = 0x012a88;
EEPROMBlockUnlock = 0x012b5c;
EEPROMInit = 0x012780;
EEPROMIntClear = 0x012c84;
EEPROMIntDisable = 0x012c10;
EEPROMIntEnable = 0x012bdc;
EEPROMIntStatus = 0x012c44;
EEPROMMassErase = 0x012a00;
EEPROMProgram = 0x012888;
EEPROMProgramNonBlocking = 0x012994;
EEPROMRead = 0x012814;
EEPROMSizeGet = 0x0127dc;
EEPROMStatusGet = 0x012cc8;
EMACAddrFilterGet = 0x0130d6;
EMACAddrFilterSet = 0x013080;
EMACAddrGet = 0x012ff4;
EMACAddrSet = 0x012f78;
EMACConfigGet = 0x012f04;
EMACConfigSet = 0x012ea0;
EMACDMAStateGet = 0x013366;
EMACFrameFilterGet = 0x01312c;
EMACFrameFilterSet = 0x0130fc;
EMACHashFilterBitCalculate = 0x0131a8;
EMACHashFilterGet = 0x01317c;
EMACHashFilterSet = 0x013150;
EMACInit = 0x012ce0;
EMACIntClear = 0x01364c;
EMACIntDisable = 0x01355a;
EMACIntEnable = 0x0134e0;
EMACIntRegister = 0x0134a4;
EMACIntStatus = 0x0135d6;
EMACIntUnregister = 0x0134c4;
EMACLPIConfig = 0x013f3e;
EMACLPIEnter = 0x013fa8;
EMACLPILinkClear = 0x01400c;
EMACLPILinkSet = 0x013fe8;
EMACLPIStatus = 0x013fcc;
EMACNumAddrGet = 0x01306a;
EMACPHYConfigSet = 0x012e14;
EMACPHYExtendedRead = 0x013794;
EMACPHYExtendedWrite = 0x0137e4;
EMACPHYMMDRead = 0x014096;
EMACPHYMMDWrite = 0x014030;
EMACPHYPowerOff = 0x01383c;
EMACPHYPowerOn = 0x013878;
EMACPHYRead = 0x013730;
EMACPHYWrite = 0x0136be;
EMACPowerManagementControlGet = 0x013e9a;
EMACPowerManagementControlSet = 0x013e5e;
EMACPowerManagementStatusGet = 0x013eba;
EMACRemoteWakeUpFrameFilterGet = 0x013e0e;
EMACRemoteWakeUpFrameFilterSet = 0x013dc0;
EMACReset = 0x012dd8;
EMACRxDMACurrentBufferGet = 0x0132d4;
EMACRxDMACurrentDescriptorGet = 0x0132b8;
EMACRxDMADescriptorListGet = 0x01329c;
EMACRxDMADescriptorListSet = 0x01327a;
EMACRxDMAPollDemand = 0x01325a;
EMACRxDisable = 0x013470;
EMACRxEnable = 0x01343c;
EMACRxWatchdogTimerSet = 0x0131fc;
EMACStatusGet = 0x013220;
EMACTimestampAddendSet = 0x013a9a;
EMACTimestampConfigGet = 0x0138fa;
EMACTimestampConfigSet = 0x0138b4;
EMACTimestampDisable = 0x013972;
EMACTimestampEnable = 0x013926;
EMACTimestampIntStatus = 0x013b70;
EMACTimestampPPSCommand = 0x013c14;
EMACTimestampPPSCommandModeSet = 0x013bdc;
EMACTimestampPPSPeriodSet = 0x013c4e;
EMACTimestampPPSSimpleModeSet = 0x013b8c;
EMACTimestampSysTimeGet = 0x0139f0;
EMACTimestampSysTimeSet = 0x01399a;
EMACTimestampSysTimeUpdate = 0x013a32;
EMACTimestampTargetIntDisable = 0x013b48;
EMACTimestampTargetIntEnable = 0x013b20;
EMACTimestampTargetSet = 0x013ae2;
EMACTxDMACurrentBufferGet = 0x01334a;
EMACTxDMACurrentDescriptorGet = 0x01332e;
EMACTxDMADescriptorListGet = 0x013312;
EMACTxDMADescriptorListSet = 0x0132f0;
EMACTxDMAPollDemand = 0x01323a;
EMACTxDisable = 0x013408;
EMACTxEnable = 0x0133d4;
EMACTxFlush = 0x01338c;
EMACVLANHashFilterBitCalculate = 0x013d2a;
EMACVLANHashFilterGet = 0x013da4;
EMACVLANHashFilterSet = 0x013d82;
EMACVLANRxConfigGet = 0x013ca6;
EMACVLANRxConfigSet = 0x013c7e;
EMACVLANTxConfigGet = 0x013cfc;
EMACVLANTxConfigSet = 0x013cd2;
EMACWoLEnter = 0x013ed8;
EPIAddressMapSet = 0x0145ee;
EPIConfigGPModeSet = 0x0145b8;
EPIConfigHB16CSSet = 0x0143ca;
EPIConfigHB16Set = 0x014332;
EPIConfigHB16TimingSet = 0x01444a;
EPIConfigHB8CSSet = 0x014374;
EPIConfigHB8Set = 0x0142f0;
EPIConfigHB8TimingSet = 0x014420;
EPIConfigSDRAMSet = 0x0142b8;
EPIDMATxCount = 0x014294;
EPIDividerCSSet = 0x014208;
EPIDividerSet = 0x0141e8;
EPIFIFOConfig = 0x0147c2;
EPIIntDisable = 0x01482c;
EPIIntEnable = 0x014800;
EPIIntErrorClear = 0x0148a4;
EPIIntErrorStatus = 0x014888;
EPIIntRegister = 0x014900;
EPIIntStatus = 0x014858;
EPIIntUnregister = 0x014928;
EPIModeSet = 0x0141cc;
EPINonBlockingReadAvail = 0x0146c6;
EPINonBlockingReadConfigure = 0x01460e;
EPINonBlockingReadCount = 0x0146a0;
EPINonBlockingReadGet16 = 0x01472a;
EPINonBlockingReadGet32 = 0x0146e0;
EPINonBlockingReadGet8 = 0x014776;
EPINonBlockingReadStart = 0x01464a;
EPINonBlockingReadStop = 0x014676;
EPIPSRAMConfigRegGet = 0x01456a;
EPIPSRAMConfigRegGetNonBlocking = 0x014512;
EPIPSRAMConfigRegRead = 0x0144cc;
EPIPSRAMConfigRegSet = 0x014474;
EPIWorkaroundByteRead = 0x0141ae;
EPIWorkaroundByteWrite = 0x014186;
EPIWorkaroundHWordRead = 0x014168;
EPIWorkaroundHWordWrite = 0x014140;
EPIWorkaroundWordRead = 0x01411a;
EPIWorkaroundWordWrite = 0x0140f4;
EPIWriteFIFOCountGet = 0x0147e4;
FPUDisable = 0x014e9c;
FPUEnable = 0x014e7c;
FPUFlushToZeroModeSet = 0x014f70;
FPUHalfPrecisionModeSet = 0x014f20;
FPULazyStackingEnable = 0x014ee0;
FPUNaNModeSet = 0x014f48;
FPURoundingModeSet = 0x014f98;
FPUStackingDisable = 0x014f00;
FPUStackingEnable = 0x014ebc;
FlashAllUserRegisterGet = 0x014c74;
FlashAllUserRegisterSave = 0x014d5c;
FlashAllUserRegisterSet = 0x014cc0;
FlashErase = 0x01494c;
FlashIntClear = 0x014e5c;
FlashIntDisable = 0x014e04;
FlashIntEnable = 0x014dde;
FlashIntRegister = 0x014dac;
FlashIntStatus = 0x014e2c;
FlashIntUnregister = 0x014dca;
FlashProgram = 0x0149ac;
FlashProtectGet = 0x014a60;
FlashProtectSave = 0x014bcc;
FlashProtectSet = 0x014ad8;
FlashUserGet = 0x014c18;
FlashUserSave = 0x014d04;
FlashUserSet = 0x014c48;
GPIOADCTriggerDisable = 0x015e3c;
GPIOADCTriggerEnable = 0x015e10;
GPIODMATriggerDisable = 0x015de0;
GPIODMATriggerEnable = 0x015db4;
GPIODirModeGet = 0x0150ae;
GPIODirModeSet = 0x015038;
GPIOIntClear = 0x015770;
GPIOIntDisable = 0x015714;
GPIOIntEnable = 0x0156e8;
GPIOIntRegister = 0x015792;
GPIOIntRegisterPin = 0x0157de;
GPIOIntStatus = 0x015740;
GPIOIntTypeGet = 0x0151d8;
GPIOIntTypeSet = 0x015108;
GPIOIntUnregister = 0x0157ba;
GPIOIntUnregisterPin = 0x015814;
GPIOPadConfigGet = 0x01553e;
GPIOPadConfigSet = 0x015262;
GPIOPinConfigure = 0x015d2e;
GPIOPinRead = 0x015846;
GPIOPinTypeADC = 0x015896;
GPIOPinTypeCAN = 0x0158c2;
GPIOPinTypeComparator = 0x0158ee;
GPIOPinTypeComparatorOutput = 0x01591a;
GPIOPinTypeDIVSCLK = 0x015946;
GPIOPinTypeEPI = 0x015972;
GPIOPinTypeEthernetLED = 0x01599e;
GPIOPinTypeEthernetMII = 0x0159ca;
GPIOPinTypeGPIOInput = 0x0159f6;
GPIOPinTypeGPIOOutput = 0x015a22;
GPIOPinTypeGPIOOutputOD = 0x015a4e;
GPIOPinTypeHibernateRTCCLK = 0x015a7a;
GPIOPinTypeI2C = 0x015aa6;
GPIOPinTypeI2CSCL = 0x015ad2;
GPIOPinTypeLCD = 0x015afe;
GPIOPinTypeOneWire = 0x015b2a;
GPIOPinTypePWM = 0x015b56;
GPIOPinTypeQEI = 0x015b82;
GPIOPinTypeSSI = 0x015bae;
GPIOPinTypeTimer = 0x015bda;
GPIOPinTypeTrace = 0x015c06;
GPIOPinTypeUART = 0x015c32;
GPIOPinTypeUSBAnalog = 0x015c5e;
GPIOPinTypeUSBDigital = 0x015c8a;
GPIOPinTypeWakeHigh = 0x015cb6;
GPIOPinTypeWakeLow = 0x015ce4;
GPIOPinWakeStatus = 0x015d12;
GPIOPinWrite = 0x01586a;
GPIOUnlockPin = 0x015e6c;
HibernateBatCheckDone = 0x015fd0;
HibernateBatCheckStart = 0x015fb4;
HibernateCalendarGet = 0x016628;
HibernateCalendarMatchGet = 0x01670c;
HibernateCalendarMatchSet = 0x0166ec;
HibernateCalendarSet = 0x01660c;
HibernateClockConfig = 0x015f08;
HibernateCounterMode = 0x01649c;
HibernateDataGet = 0x01628c;
HibernateDataSet = 0x016244;
HibernateDisable = 0x015eec;
HibernateEnableExpClk = 0x015ec8;
HibernateGPIORetentionDisable = 0x016450;
HibernateGPIORetentionEnable = 0x016430;
HibernateGPIORetentionGet = 0x016470;
HibernateIntClear = 0x0163e8;
HibernateIntDisable = 0x016314;
HibernateIntEnable = 0x0162f0;
HibernateIntRegister = 0x016374;
HibernateIntStatus = 0x0163b8;
HibernateIntUnregister = 0x016398;
HibernateIsActive = 0x01640c;
HibernateLowBatGet = 0x016100;
HibernateLowBatSet = 0x0160d4;
HibernateRTCDisable = 0x015f98;
HibernateRTCEnable = 0x015f7c;
HibernateRTCGet = 0x016158;
HibernateRTCMatchGet = 0x016190;
HibernateRTCMatchSet = 0x016170;
HibernateRTCSSGet = 0x0161f0;
HibernateRTCSSMatchGet = 0x0161d0;
HibernateRTCSSMatchSet = 0x0161ac;
HibernateRTCSet = 0x01611c;
HibernateRTCTrimGet = 0x01622c;
HibernateRTCTrimSet = 0x01620c;
HibernateRequest = 0x0162d4;
HibernateTamperDisable = 0x016854;
HibernateTamperEnable = 0x01681c;
HibernateTamperEventsClear = 0x016944;
HibernateTamperEventsClearNoLock = 0x01697c;
HibernateTamperEventsConfig = 0x0167d4;
HibernateTamperEventsGet = 0x016a44;
HibernateTamperExtOscRecover = 0x016adc;
HibernateTamperExtOscValid = 0x016b14;
HibernateTamperIODisable = 0x0168f8;
HibernateTamperIOEnable = 0x01688c;
HibernateTamperLock = 0x0169b4;
HibernateTamperStatusGet = 0x0169d0;
HibernateTamperUnLock = 0x016998;
HibernateWakeGet = 0x01607c;
HibernateWakeSet = 0x015fec;
I2CFIFODataGet = 0x0173d8;
I2CFIFODataGetNonBlocking = 0x017406;
I2CFIFODataPut = 0x017368;
I2CFIFODataPutNonBlocking = 0x01739e;
I2CFIFOStatus = 0x01734c;
I2CIntRegister = 0x016d5a;
I2CIntUnregister = 0x016d82;
I2CLoopbackEnable = 0x01753a;
I2CMasterBurstCountGet = 0x017462;
I2CMasterBurstLengthSet = 0x017440;
I2CMasterBusBusy = 0x0170ae;
I2CMasterBusy = 0x017086;
I2CMasterControl = 0x0170d6;
I2CMasterDataGet = 0x017156;
I2CMasterDataPut = 0x017134;
I2CMasterDisable = 0x016d06;
I2CMasterEnable = 0x016cb2;
I2CMasterErr = 0x0170f6;
I2CMasterGlitchFilterConfigSet = 0x01747c;
I2CMasterInitExpClk = 0x016ba8;
I2CMasterIntClear = 0x016fba;
I2CMasterIntClearEx = 0x016fe2;
I2CMasterIntDisable = 0x016e40;
I2CMasterIntDisableEx = 0x016e5e;
I2CMasterIntEnable = 0x016da6;
I2CMasterIntEnableEx = 0x016dc4;
I2CMasterIntStatus = 0x016eda;
I2CMasterIntStatusEx = 0x016f1a;
I2CMasterLineStateGet = 0x01706c;
I2CMasterSlaveAddrSet = 0x017044;
I2CMasterTimeoutSet = 0x017170;
I2CRxFIFOConfigSet = 0x0172e4;
I2CRxFIFOFlush = 0x017324;
I2CSlaveACKOverride = 0x017190;
I2CSlaveACKValueSet = 0x0171d8;
I2CSlaveAddressSet = 0x016c6a;
I2CSlaveDataGet = 0x017260;
I2CSlaveDataPut = 0x01723c;
I2CSlaveDisable = 0x016d2a;
I2CSlaveEnable = 0x016cd6;
I2CSlaveFIFODisable = 0x01751a;
I2CSlaveFIFOEnable = 0x0174f4;
I2CSlaveInit = 0x016c44;
I2CSlaveIntClear = 0x017002;
I2CSlaveIntClearEx = 0x017022;
I2CSlaveIntDisable = 0x016e86;
I2CSlaveIntDisableEx = 0x016eae;
I2CSlaveIntEnable = 0x016dec;
I2CSlaveIntEnableEx = 0x016e14;
I2CSlaveIntStatus = 0x016f46;
I2CSlaveIntStatusEx = 0x016f8a;
I2CSlaveStatus = 0x017220;
I2CTxFIFOConfigSet = 0x01727c;
I2CTxFIFOFlush = 0x0172bc;
IntDisable = 0x0177d0;
IntEnable = 0x01773c;
IntIsEnabled = 0x017864;
IntMasterDisable = 0x01757e;
IntMasterEnable = 0x017566;
IntPendClear = 0x017974;
IntPendSet = 0x0178f8;
IntPriorityGet = 0x017708;
IntPriorityGroupingGet = 0x017654;
IntPriorityGroupingSet = 0x017624;
IntPriorityMaskGet = 0x0179f2;
IntPriorityMaskSet = 0x0179dc;
IntPrioritySet = 0x0176a0;
IntRegister = 0x017596;
IntTrigger = 0x017a00;
IntUnregister = 0x0175fc;
LCDClockReset = 0x017a76;
LCDDMAConfigSet = 0x017fb0;
LCDIDDCommandWrite = 0x017b54;
LCDIDDConfigSet = 0x017aa4;
LCDIDDDMADisable = 0x017b30;
LCDIDDDMAWrite = 0x017cba;
LCDIDDDataRead = 0x017c40;
LCDIDDDataWrite = 0x017b88;
LCDIDDIndexedRead = 0x017c6e;
LCDIDDIndexedWrite = 0x017bbc;
LCDIDDStatusRead = 0x017c12;
LCDIDDTimingSet = 0x017ac4;
LCDIntClear = 0x01816a;
LCDIntDisable = 0x01811e;
LCDIntEnable = 0x0180fe;
LCDIntRegister = 0x01818a;
LCDIntStatus = 0x01813e;
LCDIntUnregister = 0x0181aa;
LCDModeSet = 0x017a20;
LCDRasterACBiasIntCountSet = 0x017e54;
LCDRasterConfigSet = 0x017d36;
LCDRasterDisable = 0x017ee4;
LCDRasterEnable = 0x017e94;
LCDRasterEnabled = 0x017ebc;
LCDRasterFrameBufferSet = 0x0180aa;
LCDRasterPaletteSet = 0x017fd0;
LCDRasterSubPanelConfigSet = 0x017f08;
LCDRasterSubPanelDisable = 0x017f8c;
LCDRasterSubPanelEnable = 0x017f68;
LCDRasterTimingSet = 0x017d60;
MPUDisable = 0x0181ec;
MPUEnable = 0x0181c8;
MPUIntRegister = 0x018304;
MPUIntUnregister = 0x018322;
MPURegionCountGet = 0x01820c;
MPURegionDisable = 0x018258;
MPURegionEnable = 0x018228;
MPURegionGet = 0x0182c4;
MPURegionSet = 0x018288;
OneWireBusReset = 0x018354;
OneWireBusStatus = 0x018374;
OneWireDMADisable = 0x018520;
OneWireDMAEnable = 0x01855e;
OneWireDataGet = 0x018390;
OneWireDataGetNonBlocking = 0x0183be;
OneWireInit = 0x018338;
OneWireIntClear = 0x0183f0;
OneWireIntDisable = 0x018412;
OneWireIntEnable = 0x01843e;
OneWireIntRegister = 0x0184d4;
OneWireIntStatus = 0x01846a;
OneWireIntUnregister = 0x0184fc;
OneWireTransaction = 0x0185d8;
PWMClockGet = 0x018f94;
PWMClockSet = 0x018f60;
PWMDeadBandDisable = 0x0188b8;
PWMDeadBandEnable = 0x01886a;
PWMFaultIntClear = 0x018dbc;
PWMFaultIntClearExt = 0x018e08;
PWMFaultIntRegister = 0x018c60;
PWMFaultIntUnregister = 0x018c88;
PWMGenConfigure = 0x018660;
PWMGenDisable = 0x018778;
PWMGenEnable = 0x01874e;
PWMGenFaultClear = 0x018f16;
PWMGenFaultConfigure = 0x018e28;
PWMGenFaultStatus = 0x018ed6;
PWMGenFaultTriggerGet = 0x018ea2;
PWMGenFaultTriggerSet = 0x018e64;
PWMGenIntClear = 0x018d46;
PWMGenIntRegister = 0x018ba4;
PWMGenIntStatus = 0x018d10;
PWMGenIntTrigDisable = 0x018cde;
PWMGenIntTrigEnable = 0x018cac;
PWMGenIntUnregister = 0x018bd0;
PWMGenPeriodGet = 0x018712;
PWMGenPeriodSet = 0x0186cc;
PWMIntDisable = 0x018d94;
PWMIntEnable = 0x018d6c;
PWMIntStatus = 0x018ddc;
PWMOutputFault = 0x0189f4;
PWMOutputFaultLevel = 0x0189ae;
PWMOutputInvert = 0x018968;
PWMOutputState = 0x018922;
PWMOutputUpdateMode = 0x018fca;
PWMPulseWidthGet = 0x018808;
PWMPulseWidthSet = 0x0187a2;
PWMSyncTimeBase = 0x018902;
PWMSyncUpdate = 0x0188e6;
QEIConfigure = 0x019090;
QEIDirectionGet = 0x0190fc;
QEIDisable = 0x019070;
QEIEnable = 0x019050;
QEIErrorGet = 0x019126;
QEIFilterConfigure = 0x01918e;
QEIFilterDisable = 0x01916e;
QEIFilterEnable = 0x01914e;
QEIIntClear = 0x01937c;
QEIIntDisable = 0x019328;
QEIIntEnable = 0x019300;
QEIIntRegister = 0x0192b4;
QEIIntStatus = 0x019350;
QEIIntUnregister = 0x0192dc;
QEIPositionGet = 0x0190c2;
QEIPositionSet = 0x0190dc;
QEIVelocityConfigure = 0x0191f4;
QEIVelocityDisable = 0x0191d4;
QEIVelocityEnable = 0x0191b4;
QEIVelocityGet = 0x019228;
SHAMD5ConfigSet = 0x019644;
SHAMD5DMADisable = 0x019412;
SHAMD5DMAEnable = 0x0193ea;
SHAMD5DataProcess = 0x01980c;
SHAMD5DataWrite = 0x0196b4;
SHAMD5DataWriteNonBlocking = 0x019664;
SHAMD5HMACKeySet = 0x019952;
SHAMD5HMACPPKeyGenerate = 0x0198b4;
SHAMD5HMACPPKeySet = 0x01999a;
SHAMD5HMACProcess = 0x019860;
SHAMD5HashLengthSet = 0x019624;
SHAMD5IntClear = 0x0195b2;
SHAMD5IntDisable = 0x019536;
SHAMD5IntEnable = 0x0194ca;
SHAMD5IntRegister = 0x0195e8;
SHAMD5IntStatus = 0x01943a;
SHAMD5IntUnregister = 0x019608;
SHAMD5Reset = 0x01939c;
SHAMD5ResultRead = 0x019702;
SSIAdvDataPutFrameEnd = 0x019dca;
SSIAdvDataPutFrameEndNonBlocking = 0x019e0a;
SSIAdvFrameHoldDisable = 0x019e72;
SSIAdvFrameHoldEnable = 0x019e4e;
SSIAdvModeSet = 0x019d9e;
SSIBusy = 0x019d38;
SSIClockSourceGet = 0x019d82;
SSIClockSourceSet = 0x019d60;
SSIConfigSetExpClk = 0x019a64;
SSIDMADisable = 0x019d10;
SSIDMAEnable = 0x019ce8;
SSIDataGet = 0x019c84;
SSIDataGetNonBlocking = 0x019cb4;
SSIDataPut = 0x019c20;
SSIDataPutNonBlocking = 0x019c50;
SSIDisable = 0x019b14;
SSIEnable = 0x019af0;
SSIIntClear = 0x019c00;
SSIIntDisable = 0x019bac;
SSIIntEnable = 0x019b84;
SSIIntRegister = 0x019b38;
SSIIntStatus = 0x019bd4;
SSIIntUnregister = 0x019b60;
SSILoopbackDisable = 0x019eba;
SSILoopbackEnable = 0x019e96;
SysCtlAltClkConfig = 0x01b8a0;
SysCtlClockFreqSet = 0x01add4;
SysCtlClockGet = 0x01b320;
SysCtlClockOutConfig = 0x01b878;
SysCtlClockSet = 0x01b124;
SysCtlDeepSleep = 0x01ac98;
SysCtlDeepSleepClockConfigSet = 0x01b558;
SysCtlDeepSleepClockSet = 0x01b538;
SysCtlDeepSleepPowerSet = 0x01ac58;
SysCtlDelay = 0x01ad00;
SysCtlFlashSectorSizeGet = 0x01a66c;
SysCtlFlashSizeGet = 0x01a61c;
SysCtlGPIOAHBDisable = 0x01b68c;
SysCtlGPIOAHBEnable = 0x01b65c;
SysCtlIntClear = 0x01ab78;
SysCtlIntDisable = 0x01ab50;
SysCtlIntEnable = 0x01ab2a;
SysCtlIntRegister = 0x01aaf8;
SysCtlIntStatus = 0x01ab98;
SysCtlIntUnregister = 0x01ab16;
SysCtlLDODeepSleepGet = 0x01ac20;
SysCtlLDODeepSleepSet = 0x01ac00;
SysCtlLDOSleepGet = 0x01abe8;
SysCtlLDOSleepSet = 0x01abc8;
SysCtlMOSCConfigSet = 0x01ad0a;
SysCtlNMIClear = 0x01b850;
SysCtlNMIStatus = 0x01b838;
SysCtlPIOSCCalibrate = 0x01ad28;
SysCtlPWMClockGet = 0x01b630;
SysCtlPWMClockSet = 0x01b608;
SysCtlPeripheralClockGating = 0x01aa7c;
SysCtlPeripheralDeepSleepDisable = 0x01aa2c;
SysCtlPeripheralDeepSleepEnable = 0x01a9dc;
SysCtlPeripheralDisable = 0x01a8ec;
SysCtlPeripheralEnable = 0x01a89c;
SysCtlPeripheralPowerOff = 0x01a7b0;
SysCtlPeripheralPowerOn = 0x01a760;
SysCtlPeripheralPresent = 0x01a6b0;
SysCtlPeripheralReady = 0x01a708;
SysCtlPeripheralReset = 0x01a800;
SysCtlPeripheralSleepDisable = 0x01a98c;
SysCtlPeripheralSleepEnable = 0x01a93c;
SysCtlReset = 0x01ac78;
SysCtlResetBehaviorGet = 0x01adbc;
SysCtlResetBehaviorSet = 0x01ad9c;
SysCtlResetCauseClear = 0x01acd8;
SysCtlResetCauseGet = 0x01acc0;
SysCtlSRAMSizeGet = 0x01a600;
SysCtlSleep = 0x01ac8c;
SysCtlSleepPowerSet = 0x01ac38;
SysCtlUSBPLLDisable = 0x01b6e0;
SysCtlUSBPLLEnable = 0x01b6c0;
SysCtlVCOGet = 0x01b75c;
SysCtlVoltageEventClear = 0x01b738;
SysCtlVoltageEventConfig = 0x01b700;
SysCtlVoltageEventStatus = 0x01b720;
SysExcIntClear = 0x01b9d0;
SysExcIntDisable = 0x01b978;
SysExcIntEnable = 0x01b954;
SysExcIntRegister = 0x01b910;
SysExcIntStatus = 0x01b9a0;
SysExcIntUnregister = 0x01b934;
SysTickDisable = 0x01ba10;
SysTickEnable = 0x01b9f0;
SysTickIntDisable = 0x01ba98;
SysTickIntEnable = 0x01ba78;
SysTickIntRegister = 0x01ba30;
SysTickIntUnregister = 0x01ba58;
SysTickPeriodGet = 0x01bad8;
SysTickPeriodSet = 0x01bab8;
SysTickValueGet = 0x01baf0;
TimerADCEventGet = 0x01c36c;
TimerADCEventSet = 0x01c34c;
TimerClockSourceGet = 0x01bece;
TimerClockSourceSet = 0x01beac;
TimerConfigure = 0x01bbee;
TimerControlEvent = 0x01bd64;
TimerControlLevel = 0x01bc88;
TimerControlStall = 0x01bda0;
TimerControlTrigger = 0x01bcd0;
TimerControlWaitOnTrigger = 0x01bde8;
TimerDMAEventGet = 0x01c3a6;
TimerDMAEventSet = 0x01c386;
TimerDisable = 0x01bbc0;
TimerEnable = 0x01bb94;
TimerIntClear = 0x01c30c;
TimerIntDisable = 0x01c2b8;
TimerIntEnable = 0x01c290;
TimerIntRegister = 0x01c23c;
TimerIntStatus = 0x01c2e0;
TimerIntUnregister = 0x01c268;
TimerLoadGet = 0x01bff8;
TimerLoadGet64 = 0x01c05c;
TimerLoadSet = 0x01bfba;
TimerLoadSet64 = 0x01c022;
TimerMatchGet = 0x01c17c;
TimerMatchGet64 = 0x01c1e0;
TimerMatchSet = 0x01c13e;
TimerMatchSet64 = 0x01c1a6;
TimerPrescaleGet = 0x01bf28;
TimerPrescaleMatchGet = 0x01bf90;
TimerPrescaleMatchSet = 0x01bf52;
TimerPrescaleSet = 0x01beea;
TimerRTCDisable = 0x01be88;
TimerRTCEnable = 0x01be64;
TimerSynchronize = 0x01c32c;
TimerUpdateMode = 0x01c3c0;
TimerValueGet = 0x01c0b8;
TimerValueGet64 = 0x01c0e2;
UART9BitAddrSend = 0x01cc9c;
UART9BitAddrSet = 0x01cc6c;
UART9BitDisable = 0x01cc48;
UART9BitEnable = 0x01cc24;
UARTBreakCtl = 0x01ca10;
UARTBusy = 0x01ca4a;
UARTCharGet = 0x01c988;
UARTCharGetNonBlocking = 0x01c95c;
UARTCharPut = 0x01c9e2;
UARTCharPutNonBlocking = 0x01c9b0;
UARTCharsAvail = 0x01c90c;
UARTClockSourceGet = 0x01cc08;
UARTClockSourceSet = 0x01cbe6;
UARTConfigGetExpClk = 0x01c5d6;
UARTConfigSetExpClk = 0x01c544;
UARTDMADisable = 0x01cb82;
UARTDMAEnable = 0x01cb5a;
UARTDisable = 0x01c672;
UARTDisableSIR = 0x01c742;
UARTEnable = 0x01c63a;
UARTEnableSIR = 0x01c702;
UARTFIFODisable = 0x01c6de;
UARTFIFOEnable = 0x01c6ba;
UARTFIFOLevelGet = 0x01c510;
UARTFIFOLevelSet = 0x01c4ea;
UARTFlowControlGet = 0x01c8a4;
UARTFlowControlSet = 0x01c878;
UARTIntClear = 0x01cb3a;
UARTIntDisable = 0x01cae6;
UARTIntEnable = 0x01cabe;
UARTIntRegister = 0x01ca72;
UARTIntStatus = 0x01cb0e;
UARTIntUnregister = 0x01ca9a;
UARTLoopbackEnable = 0x01ccfc;
UARTModemControlClear = 0x01c804;
UARTModemControlGet = 0x01c83a;
UARTModemControlSet = 0x01c7d0;
UARTModemStatusGet = 0x01c858;
UARTParityModeGet = 0x01c4cc;
UARTParityModeSet = 0x01c4a0;
UARTRxErrorClear = 0x01cbc8;
UARTRxErrorGet = 0x01cbaa;
UARTSmartCardDisable = 0x01c7ac;
UARTSmartCardEnable = 0x01c766;
UARTSpaceAvail = 0x01c934;
UARTTxIntModeGet = 0x01c8ee;
UARTTxIntModeSet = 0x01c8c2;
USBClockDisable = 0x01ed8c;
USBClockEnable = 0x01ed62;
USBControllerVersion = 0x01ed42;
USBDMAChannelAddressGet = 0x01ef76;
USBDMAChannelAddressSet = 0x01ef4c;
USBDMAChannelConfigSet = 0x01eea0;
USBDMAChannelCountGet = 0x01efc4;
USBDMAChannelCountSet = 0x01ef9a;
USBDMAChannelDisable = 0x01ee6a;
USBDMAChannelEnable = 0x01ee34;
USBDMAChannelIntDisable = 0x01ede2;
USBDMAChannelIntEnable = 0x01edac;
USBDMAChannelIntStatus = 0x01ee18;
USBDMAChannelStatus = 0x01eee2;
USBDMAChannelStatusClear = 0x01ef0a;
USBDMANumChannels = 0x01efe8;
USBDevAddrGet = 0x01dd5e;
USBDevAddrSet = 0x01dd40;
USBDevConnect = 0x01dcf0;
USBDevDisconnect = 0x01dd18;
USBDevEndpointConfigGet = 0x01e172;
USBDevEndpointConfigSet = 0x01e046;
USBDevEndpointDataAck = 0x01e616;
USBDevEndpointStall = 0x01dbac;
USBDevEndpointStallClear = 0x01dc2e;
USBDevEndpointStatusClear = 0x01d94c;
USBDevLPMConfig = 0x01f20c;
USBDevLPMDisable = 0x01f25a;
USBDevLPMEnable = 0x01f22e;
USBDevLPMRemoteWake = 0x01f1e0;
USBDevMode = 0x01ec46;
USBDevSpeedGet = 0x01d5b4;
USBEndpointDMAChannel = 0x01ebd6;
USBEndpointDMAConfigSet = 0x01e39c;
USBEndpointDMADisable = 0x01e4c6;
USBEndpointDMAEnable = 0x01e462;
USBEndpointDataAvail = 0x01e52a;
USBEndpointDataGet = 0x01e57a;
USBEndpointDataPut = 0x01e6c2;
USBEndpointDataSend = 0x01e732;
USBEndpointDataToggleClear = 0x01db00;
USBEndpointPacketCountSet = 0x01ecf4;
USBEndpointStatus = 0x01d880;
USBFIFOAddrGet = 0x01eb96;
USBFIFOConfigGet = 0x01e326;
USBFIFOConfigSet = 0x01e2b8;
USBFIFOFlush = 0x01e7a6;
USBFrameNumberGet = 0x01eb32;
USBHighSpeed = 0x01d4d0;
USBHostAddrGet = 0x01e938;
USBHostAddrSet = 0x01e8f2;
USBHostEndpointConfig = 0x01dd78;
USBHostEndpointDataAck = 0x01e66c;
USBHostEndpointDataToggle = 0x01da2c;
USBHostEndpointPing = 0x01db64;
USBHostEndpointSpeed = 0x01df6e;
USBHostEndpointStatusClear = 0x01d8c0;
USBHostHubAddrGet = 0x01e9fa;
USBHostHubAddrSet = 0x01e978;
USBHostLPMConfig = 0x01f176;
USBHostLPMResume = 0x01f1b4;
USBHostLPMSend = 0x01f112;
USBHostMode = 0x01ec28;
USBHostPwrConfig = 0x01ea3a;
USBHostPwrDisable = 0x01eb06;
USBHostPwrEnable = 0x01eada;
USBHostPwrFaultDisable = 0x01eaae;
USBHostPwrFaultEnable = 0x01ea82;
USBHostRequestIN = 0x01e85a;
USBHostRequestINClear = 0x01e890;
USBHostRequestStatus = 0x01e8d4;
USBHostReset = 0x01d488;
USBHostResume = 0x01d518;
USBHostSpeedGet = 0x01d560;
USBHostSuspend = 0x01d460;
USBIntDisableControl = 0x01d5de;
USBIntDisableEndpoint = 0x01d714;
USBIntEnableControl = 0x01d640;
USBIntEnableEndpoint = 0x01d766;
USBIntRegister = 0x01d834;
USBIntStatusControl = 0x01d6a0;
USBIntStatusEndpoint = 0x01d7b0;
USBIntUnregister = 0x01d85c;
USBLPMEndpointGet = 0x01f2a8;
USBLPMIntDisable = 0x01f34c;
USBLPMIntEnable = 0x01f31c;
USBLPMIntStatus = 0x01f2fe;
USBLPMLinkStateGet = 0x01f286;
USBLPMRemoteWakeEnabled = 0x01f2d2;
USBModeConfig = 0x01ec82;
USBModeGet = 0x01ebb6;
USBNumEndpointsGet = 0x01ed22;
USBOTGMode = 0x01ec64;
USBOTGSessionRequest = 0x01eb4e;
USBPHYPowerOff = 0x01eca4;
USBPHYPowerOn = 0x01eccc;
USBULPIConfig = 0x01f004;
USBULPIDisable = 0x01f04c;
USBULPIEnable = 0x01f024;
USBULPIRegRead = 0x01f074;
USBULPIRegWrite = 0x01f0c0;
WatchdogEnable = 0x01f3a8;
WatchdogIntClear = 0x01f558;
WatchdogIntEnable = 0x01f508;
WatchdogIntRegister = 0x01f4cc;
WatchdogIntStatus = 0x01f52c;
WatchdogIntTypeSet = 0x01f576;
WatchdogIntUnregister = 0x01f4ec;
WatchdogLock = 0x01f414;
WatchdogLockState = 0x01f458;
WatchdogReloadGet = 0x01f49a;
WatchdogReloadSet = 0x01f47e;
WatchdogResetDisable = 0x01f3f0;
WatchdogResetEnable = 0x01f3cc;
WatchdogRunning = 0x01f380;
WatchdogStallDisable = 0x01f5ca;
WatchdogStallEnable = 0x01f5a2;
WatchdogUnlock = 0x01f434;
WatchdogValueGet = 0x01f4b2;
__approm_start__ = 0x030000;
__bootrom_start__ = 0x00;
__shared_start__ = 0x00;
_etext = 0x02053c;
_text = 0x010000;
delay = 0x010000;
led_off = 0x010090;
led_on = 0x01006c;
led_setup = 0x01002a;
uDMAChannelAssign = 0x01d30c;
uDMAChannelAttributeDisable = 0x01cefc;
uDMAChannelAttributeEnable = 0x01ce7c;
uDMAChannelAttributeGet = 0x01cf7c;
uDMAChannelControlSet = 0x01d018;
uDMAChannelDisable = 0x01cda8;
uDMAChannelEnable = 0x01cd80;
uDMAChannelIsEnabled = 0x01cdd0;
uDMAChannelModeGet = 0x01d244;
uDMAChannelRequest = 0x01ce54;
uDMAChannelScatterGatherSet = 0x01d164;
uDMAChannelSelectDefault = 0x01d388;
uDMAChannelSelectSecondary = 0x01d364;
uDMAChannelSizeGet = 0x01d1fc;
uDMAChannelTransferSet = 0x01d060;
uDMAControlAlternateBaseGet = 0x01ce3c;
uDMAControlBaseGet = 0x01ce24;
uDMAControlBaseSet = 0x01ce04;
uDMADisable = 0x01cd38;
uDMAEnable = 0x01cd20;
uDMAErrorStatusClear = 0x01cd68;
uDMAErrorStatusGet = 0x01cd50;
uDMAIntClear = 0x01d2ec;
uDMAIntRegister = 0x01d298;
uDMAIntStatus = 0x01d2d4;
uDMAIntUnregister = 0x01d2b8;
