FaultISR t 616 6
FlashErase T 624 60
FlashProgram T 684 b4
GPIODirModeSet T 738 76
GPIOPadConfigSet T 7b0 2da
GPIOPinConfigure T b10 84
GPIOPinTypeGPIOOutput T ab8 2c
GPIOPinTypeUART T ae4 2c
GPIOPinWrite T a8c 2c
IntDefaultHandler t 61c 6
NmiSR t 610 6
ResetISR T 5a4 64
SysCtlClockGet T c8c 218
SysCtlPeripheralDisable T c3c 50
SysCtlPeripheralEnable T bec 50
SysCtlPeripheralReady T b94 58
UARTCharGet T fe2 28
UARTCharGetNonBlocking T fb6 2c
UARTCharPut T 100a 2e
UARTConfigSetExpClk T ea4 92
UARTDisable T f6e 48
UARTEnable T f36 38
__approm_size__ A 10000 
__approm_start__ T 30000 
__bootrom_size__ A 18000 
__bootrom_start__ T 0 
__shared_size__ A 18000 
__shared_start__ T 0 
_bss B 20000010 
_data D 20000000 
_ebss B 20000110 
_edata D 20000010 
_etext T 14bc 
_ldata A 14bc 
_text T 0 
approm_size D 20000004 4
approm_start D 20000000 4
bootrom_size D 2000000c 4
bootrom_start D 20000008 4
branch_to_app t 2e0 1c
delay T 4ec 2a
erase_approm T 344 4c
g_pfnVectors T 0 26c
g_pppui32XTALtoVCO t 12d4 1b0
g_ppui32GPIOIntMapBlizzard t 1038 c0
g_ppui32GPIOIntMapSnowflake t 10fc d8
g_pui32GPIOBaseAddrs t 11d8 90
g_pui32VCOFrequencies t 14b4 8
g_pui32Xtals t 1268 6c
g_sXTALtoMEMTIM t 1484 30
g_ui32GPIOIntMapBlizzardRows t 10f8 4
g_ui32GPIOIntMapSnowflakeRows t 11d4 4
led_off T 580 24
led_on T 55c 24
led_setup T 518 44
main T 390 15c
pui32Stack b 20000010 100
start_app T 2fc 48
uart_deinit T 2b8 28
uart_init t 26c 4c
zero_loop t 5d4 
