__approm_start__ = 0x030000;
__bootrom_start__ = 0x00;
delay = 0x0185dc;
_etext = 0x019acc;
FlashErase = 0x018000;
FlashProgram = 0x0189d0;
GPIODirModeSet = 0x018746;
GPIOPadConfigSet = 0x018060;
GPIOPinConfigure = 0x018adc;
GPIOPinTypeGPIOOutput = 0x0183a0;
GPIOPinTypeUART = 0x01833c;
GPIOPinWrite = 0x0184b0;
IntRegister = 0x01865c;
led_off = 0x018b60;
led_on = 0x018520;
led_setup = 0x0184dc;
__shared_start__ = 0x018000;
SysCtlClockGet = 0x0187bc;
SysCtlPeripheralDisable = 0x01858c;
SysCtlPeripheralEnable = 0x018460;
SysCtlPeripheralReady = 0x018a84;
_text = 0x018000;
UARTCharGet = 0x018632;
UARTCharGetNonBlocking = 0x018606;
UARTCharPut = 0x018718;
UARTConfigSetExpClk = 0x0183cc;
UARTDisable = 0x018544;
UARTEnable = 0x018368;
