__approm_start__ = 0x030000;
__bootrom_start__ = 0x00;
delay = 0x0180d6;
_etext = 0x019b0c;
FlashErase = 0x018aa0;
FlashProgram = 0x018424;
GPIODirModeSet = 0x0186a8;
GPIOPadConfigSet = 0x018124;
GPIOPinConfigure = 0x018720;
GPIOPinTypeGPIOOutput = 0x018000;
GPIOPinTypeUART = 0x0180aa;
GPIOPinWrite = 0x0185d4;
IntRegister = 0x0184d8;
led_off = 0x018100;
led_on = 0x018400;
led_setup = 0x018b38;
__shared_start__ = 0x018000;
SysCtlClockGet = 0x0187f8;
SysCtlPeripheralDisable = 0x018600;
SysCtlPeripheralEnable = 0x01802c;
SysCtlPeripheralReady = 0x018650;
_text = 0x018000;
UARTCharGet = 0x0187d0;
UARTCharGetNonBlocking = 0x0187a4;
UARTCharPut = 0x01807c;
UARTConfigSetExpClk = 0x018a0c;
UARTDisable = 0x018b7c;
UARTEnable = 0x018b00;
