__approm_start__ = 0x030000;
__bootrom_start__ = 0x00;
delay = 0x0189b2;
_etext = 0x019a0c;
FlashErase = 0x0182c0;
FlashProgram = 0x018320;
GPIODirModeSet = 0x01893c;
GPIOPadConfigSet = 0x018574;
GPIOPinConfigure = 0x01823c;
GPIOPinTypeGPIOOutput = 0x018a98;
GPIOPinTypeUART = 0x018910;
GPIOPinWrite = 0x018a6e;
led_off = 0x0184c8;
led_on = 0x0184a4;
led_setup = 0x0188cc;
__shared_start__ = 0x018000;
SysCtlClockGet = 0x018000;
SysCtlPeripheralDisable = 0x01887c;
SysCtlPeripheralEnable = 0x01841c;
SysCtlPeripheralReady = 0x0184ec;
_text = 0x018000;
UARTCharGet = 0x018214;
UARTCharGetNonBlocking = 0x018850;
UARTCharPut = 0x018544;
UARTConfigSetExpClk = 0x0189dc;
UARTDisable = 0x0183d4;
UARTEnable = 0x01846c;
