ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          75552 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000390 00  AX  0   0  4
  [ 2] .data             PROGBITS        20002000 012000 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          20002000 012000 000000 00  WA  0   0  1
  [ 4] .comment          PROGBITS        00000000 012000 000059 01  MS  0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 012059 000034 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 012090 0003c0 10      7  22  4
  [ 7] .strtab           STRTAB          00000000 012450 00028a 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0126da 000045 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x00390 0x00390 R E 0x10000
  LOAD           0x012000 0x20002000 0x00000390 0x00000 0x00000 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 60 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 20002000     0 SECTION LOCAL  DEFAULT    2 
     3: 20002000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot_startup_gcc.cpp
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
     8: 00000375     6 FUNC    LOCAL  DEFAULT    1 _ZL5NmiSRv
     9: 0000037b     6 FUNC    LOCAL  DEFAULT    1 _ZL8FaultISRv
    10: 00000381     6 FUNC    LOCAL  DEFAULT    1 _ZL17IntDefaultHandlerv
    11: 00000320     0 NOTYPE  LOCAL  DEFAULT    1 $t
    12: 00000351     0 FUNC    LOCAL  DEFAULT    1 zero_loop
    13: 00000368     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: 00000374     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 00000386     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 00000388     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.cpp
    18: 0000026c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 000002dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 000002ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 0000031c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _boottext
    23: 00000321    84 FUNC    GLOBAL DEFAULT    1 _Z8ResetISRv
    24: 20006000     0 NOTYPE  GLOBAL DEFAULT    3 _bootestack
    25: 00000390     0 NOTYPE  GLOBAL DEFAULT    1 __fini_array_end
    26: 00000390     0 NOTYPE  GLOBAL DEFAULT  ABS _bootldata
    27: 20004000     0 NOTYPE  GLOBAL DEFAULT    1 _heap_end
    28: 20004000     0 NOTYPE  GLOBAL DEFAULT    1 __appsram_start__
    29: 00018000     0 NOTYPE  GLOBAL DEFAULT  ABS __bootrom_size__
    30: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __sram_size__
    31: 00029000     0 NOTYPE  GLOBAL DEFAULT    1 __appheader_start__
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _heap_start
    33: 20002000     0 NOTYPE  GLOBAL DEFAULT    2 _bootedata
    34: 20002000     0 NOTYPE  GLOBAL DEFAULT    3 _bootebss
    35: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 __sram_start__
    36: 20004000     0 NOTYPE  GLOBAL DEFAULT    1 _bootstack
    37: 00000390     0 NOTYPE  GLOBAL DEFAULT    1 __fini_array_start
    38: 0000026d   128 FUNC    GLOBAL DEFAULT    1 main
    39: 00000390     0 NOTYPE  GLOBAL DEFAULT    1 __init_array_end
    40: 000002ed    52 FUNC    GLOBAL DEFAULT    1 _Z5Delayv
    41: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __approm_size__
    42: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __sharedsram_size__
    43: 00000390     0 NOTYPE  GLOBAL DEFAULT    1 __preinit_array_end
    44: 00000390     0 NOTYPE  GLOBAL DEFAULT    1 _bootetext
    45: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __appsram_size__
    46: 20002000     0 NOTYPE  GLOBAL DEFAULT    3 _end
    47: 00017000     0 NOTYPE  GLOBAL DEFAULT  ABS __shared_size__
    48: 20002000     0 NOTYPE  GLOBAL DEFAULT    2 _bootdata
    49: 00018000     0 NOTYPE  GLOBAL DEFAULT    1 __shared_start__
    50: 00000000   620 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
    51: 20002000     0 NOTYPE  GLOBAL DEFAULT    3 _bootbss
    52: 00000390     0 NOTYPE  GLOBAL DEFAULT    1 __init_array_start
    53: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __bootsram_size__
    54: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 __bootrom_start__
    55: 20002000     0 NOTYPE  GLOBAL DEFAULT    1 __bootsram_start__
    56: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __appheader_size__
    57: 20006000     0 NOTYPE  GLOBAL DEFAULT    1 __sharedsram_start__
    58: 00000390     0 NOTYPE  GLOBAL DEFAULT    1 __preinit_array_start
    59: 00030000     0 NOTYPE  GLOBAL DEFAULT    1 __approm_start__

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
